6572 : തിരനോട്ടം  (1978) 
	1: Ravikumar
	2: Sathar
	3: William De Cruz
	4: Chandramohan
	5: Mohanlal
	6: Renuchandra
	7: Maniyanpilla Raju
2648 : മഞ്ഞില്‍ വിരിഞ്ഞ പൂക്കള്‍  (1980) 
	1: Shankar
	2: Poornima Jayaram
	3: Mohanlal
	4: Nedumudi Venu
	5: Prathapachandran
	6: Alummoodan
571 : തകിലു കൊട്ടാമ്പുറം  (1981) 
	1: Prem Nazeer
	2: Sukumaran
	3: Adoor Bhasi
	4: Mohanlal
	5: Jagathy Sreekumar
	6: Mala Aravindan
	7: Sheela
	8: Jalaja
	9: Sreekala
	10: Anjali (Old)
	11: Shanthakumari
	12: Baby Manjusha
	13: Sathyachithra
982 : ധ്രുവസംഗമം (1981) 
	1: Sukumaran
	2: Alummoodan
	3: Kuthiravattam Pappu
	4: Mohanlal
	5: KP Ummer
	6: Shubha
	7: Reena M John
2008 : സഞ്ചാരി  (1981) 
	1: Prem Nazeer
	2: Jayan
	3: KP Ummer
	4: Adoor Bhasi
	5: Sankaradi
	6: Mohanlal
	7: Unnimary
	8: Shobana (Roja Ramani)
	9: Shubha
	10: Jyothilakshmi
	11: Jayamalini
2328 : തേനും വയമ്പും  (1981) 
	1: Prem Nazeer
	2: Nedumudi Venu
	3: Mohanlal
	4: Sumalatha
	5: Rani Padmini
	6: Sankaradi
	7: CI Paul
	8: Alummoodan
	9: Poojappura Ravi
	10: Sukumari
	11: Shanthakumari
	12: Sanalkumar
	13: Sushama (Maya)
2858 : ഊതിക്കാച്ചിയ പൊന്ന് (1981) 
	1: Shankar
	2: Mammootty
	3: Mohanlal
	4: KP Ummer
	5: Poornima Jayaram
	6: Shobana (Roja Ramani)
	7: Nellikkodu Bhaskaran
	8: Shanthakumari
	9: Sreenath
	10: Jagathy Sreekumar
	11: Master Kumar
4112 : അട്ടിമറി  (1981) 
	1: Prem Nazeer
	2: Balan K Nair
	3: Mohanlal
	4: Jayabharathi
	5: Sreevidya
	6: Sreenath
	7: TG Ravi
	8: Kuthiravattam Pappu
	9: Alleppey Ashraf
	10: Prathapachandran
	11: Kaval Surendran
	12: Thampi Kannamthanam
	13: Harippad Soman
	14: Chandran Panangod
	15: Ramu Sasthamangalam
	16: Master Suresh
4882 : ധന്യ  (1981) 
	1: Sarath Babu
	2: Sreevidya
	3: Mohanlal
	4: Dinesh Panicker
	5: Nedumudi Venu
	6: Kunchacko Boban
	7: Meena Menon
621 : എന്തിനോ പൂക്കുന്ന പൂക്കൾ  (1982) 
	1: Ratheesh
	2: Mammootty
	3: Mohanlal
	4: Sankaradi
	5: Zarina Wahab
	6: Sukumari
	7: Sudha
829 : ആ ദിവസം  (1982) 
	1: Mammootty
	2: Sukumaran
	3: Mohanlal
	4: Jagathy Sreekumar
	5: Kunchan
	6: Bheeman Raghu
	7: Sathyakala
	8: Jyothi
	9: Rani Padmini
	10: Priya
	11: Anandavalli
	12: Manavalan Joseph
890 : എന്റെ മോഹങ്ങള്‍ പൂവണിഞ്ഞു  (1982) 
	1: Shankar
	2: Nedumudi Venu
	3: Mohanlal
	4: KP Ummer
	5: Adoor Bhasi
	6: Alummoodan
	7: Menaka
	8: Kalaranjini
	9: TR Omana
	10: Unnimary
1193 : കാളിയമർദ്ദനം  (1982) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Shankar
	4: Lalu Alex
	5: Jose Prakash
	6: Sathyakala
	7: Anuradha
	8: Kaviyoor Ponnamma
1331 : ആക്രോശം  (1982) 
	1: Balan K Nair
	2: TG Ravi
	3: Prem Nazeer
	4: Sreevidya
	5: Sathyakala
	6: Rani Padmini
	7: Mohanlal
	8: Rajkumar
	9: Rajalakshmi
	10: Bobby Kottarakkara
	11: Prathapachandran
	12: Manoj
1521 : എനിക്കും ഒരു ദിവസം  (1982) 
	1: Nedumudi Venu
	2: Mohanlal
	3: Adoor Bhasi
	4: Seema
	5: Vanitha
	6: Unni
	7: Rajkumar
	8: Lalu Alex
	9: Paravoor Bharathan
	10: Johny
	11: KPAC Azeez
	12: Meena
	13: Nithya
	14: Roopa
	15: Pushpa
	16: Thodupuzha Radhakrishnan
	17: Aroor Sathyan
	18: Kailasnath
	19: Poojappura Ravi
1558 : ശ്രീ അയ്യപ്പനും വാവരും  (1982) 
	1: Prem Nazeer
	2: MG Soman
	3: Balan K Nair
	4: Unnimary
	5: Sreevidya
	6: Kaduvakkulam Antony
	7: Mohanlal
	8: Rajkumar
	9: Prathapachandran
	10: Cochin Haneefa
	11: Nalini
	12: Swapna
	13: Meena
	14: Mala Aravindan
	15: S Babu
1780 : മദ്രാസിലെ മോൻ  (1982) 
	1: KP Ummer
	2: Ravikumar
	3: Mohanlal
	4: Sheela
	5: Ravindran
	6: Thampi Kannanthanam
	7: Alummoodan
	8: Manavalan Joseph
	9: Reena M John
2409 : പടയോട്ടം  (1982) 
	1: Madhu
	2: Prem Nazeer
	3: Mammootty
	4: Mohanlal
	5: Shankar
	6: Sathar
	7: Thikkurissi Sukumaran Nair
	8: GK Pillai
	9: Achankunju
	10: Alummoodan
	11: Balan K Nair
	12: Kuthiravattam Pappu
	13: Kothuku Nanappan
	14: Master Suresh
	15: Poornima Jayaram
	16: Lakshmi
	17: Jalaja
	18: Meena
	19: Sukumari
	20: N Govindankutty
	21: Ceylon Manohar
	22: C Rahman
2522 : അഹിംസ  (1982) 
	1: Sukumaran
	2: Mohanlal
	3: Ratheesh
	4: Jose
	5: Balan K Nair
	6: Mammootty
	7: Seema
	8: Poornima Jayaram
	9: Swapna
	10: Menaka
	11: Rajalakshmi
	12: Kuthiravattam Pappu
	13: Jose Prakash
	14: Lalu Alex
	15: Achankunju
	16: Sathar
	17: Kunjandi
	18: KPAC Sunny
	19: 
	20: TG Ravi
	21: Thiruthiyadu Vilasini
2697 : കേൾക്കാത്ത ശബ്ദം  (1982) 
	1: Nedumudi Venu
	2: Mohanlal
	3: Balachandra Menon
	4: Poornima Jayaram
	5: S Ambika
	6: Shanthikrishna
	7: Baiju
	8: CI Paul
	9: Nanditha Bose
	10: Jagathy Sreekumar
	11: Shanmugham Pillai
2790 : കുറുക്കന്റെ കല്യാണം  (1982) 
	1: Sukumaran
	2: Sankaradi
	3: Mohanlal
	4: Sathar
	5: Jagathy Sreekumar
	6: Bahadoor
	7: Kunchan
	8: Paravoor Bharathan
	9: Madhavi
	10: Meena
	11: Nithya
	12: 
3601 : സിന്ദൂരസന്ധ്യയ്ക്കു മൗനം  (1982) 
	1: Ratheesh
	2: Mohanlal
	3: Mammootty
	4: Prathap Pothen
	5: Ravindran
	6: Kuthiravattam Pappu
	7: Balan K Nair
	8: Jaffer Khan
	9: Kunchan
	10: Lakshmi
	11: Seema
	12: Madhavi
	13: Sathyakala
	14: Surekha
	15: Priyadarsan
	16: Sathyachithra
4153 : ഞാൻ ഒന്നു പറയട്ടെ  (1982) 
	1: Mohan Rao
	2: Nedumudi Venu
	3: Mohanlal
	4: Kalaranjini
	5: Jayabharathi
	6: Sankaradi
	7: Manavalan Joseph
	8: PK Abraham
	9: Sukumari
	10: Adoor Bhavani
	11: Thodupuzha Vasanthy
118 : എന്റെ കഥ  (1983) 
	1: Prem Nazeer
	2: Mammootty
	3: Mohanlal
	4: Ratheesh
	5: Vincent
	6: Adoor Bhasi
	7: Meena
	8: Sukumari
	9: Unnimary
	10: Reena M John
	11: Prathapachandran
	12: Meena
	13: 
	14: Kunchan
	15: Harippad Soman
296 : ഹിമവാഹിനി  (1983) 
	1: Mammootty
	2: Mohanlal
	3: Achankunju
	4: Shanthikrishna
	5: Prathapachandran
	6: Adoor Bhasi
	7: Jagathy Sreekumar
	8: Ratheesh
	9: Kalaranjini
	10: Thodupuzha Vasanthy
	11: Rani Padmini
782 : എങ്ങിനെ നീ മറക്കും  (1983) 
	1: Shankar
	2: Menaka
	3: Anuradha
	4: Mohanlal
	5: Ramu
	6: Adoor Bhasi
	7: Sankaradi
	8: Sukumari
	9: Shanthakumari
	10: Kunchan
	11: VD Rajappan
	12: Poojappura Ravi
825 : അറബിക്കടല്‍  (1983) 
	1: Madhu
	2: Ratheesh
	3: Mohanlal
	4: Sreevidya
	5: Menaka
	6: Janardhanan
	7: Shubha
	8: Nellikkodu Bhaskaran
	9: Mala Aravindan
	10: Prathapachandran
	11: Manavalan Joseph
	12: Ramu
	13: Kunchan
	14: Ajayan
	15: Kollam GK Pillai
	16: Anuradha
	17: Vanchiyoor Radha
	18: Rajani
1218 : പിന്‍നിലാവ്  (1983) 
	1: Mammootty
	2: Mohanlal
	3: Madhu
	4: Poornima Jayaram
	5: Adoor Bhasi
	6: Sreevidya
	7: Mukesh
	8: Maniyanpilla Raju
	9: Sukumari
	10: Santhosh
	11: Vijayaraghavan
1232 : ഇനിയെങ്കിലും  (1983) 
	1: Mammootty
	2: Ratheesh
	3: TG Ravi
	4: Lalu Alex
	5: Mohanlal
	6: Seema
	7: Rani Padmini
	8: Adoor Bhasi
	9: Paravoor Bharathan
	10: Ravindran
	11: Sreenivasan
	12: Captain Raju
	13: Vincent
	14: Sankaradi
	15: Kunjandi
	16: Balan K Nair
	17: CI Paul
	18: Kottayam Shantha
	19: PK Radhadevi
	20: Pala Thankam
	21: Janardhanan
	22: Manavalan Joseph
	23: Thodupuzha Vasanthy
	24: Thrissur Elsy
	25: Bhaskara Kurup
	26: Punjabi
	27: Punnapra Appachan
1256 : നാണയം  (1983) 
	1: Madhu
	2: KP Ummer
	3: Mammootty
	4: Adoor Bhasi
	5: Mohanlal
	6: Janardhanan
	7: Paravoor Bharathan
	8: Sreevidya
	9: Poornima Jayaram
	10: Seema
	11: CI Paul
	12: Sukumari
	13: Kottayam Padman
1481 : ചക്രവാളം ചുവന്നപ്പോള്‍  (1983) 
	1: Prem Nazeer
	2: Mohanlal
	3: Mammootty
	4: Jagathy Sreekumar
	5: CI Paul
	6: Kaval Surendran
	7: Sumalatha
	8: Vanitha
	9: Rajanikanth
	10: PK Radhadevi
	11: Bindu Lekha
	12: Baby Reena
1488 : സന്ധ്യയ്ക്കു വിരിഞ്ഞ പൂവ്  (1983) 
	1: Mammootty
	2: Mohanlal
	3: Shankar
	4: Adoor Bhasi
	5: S Ambika
	6: Sukumari
	7: Seema
	8: Uma
	9: Prathapachandran
	10: Mannar Radhakrishnan
1679 : അസ്ത്രം  (1983) 
	1: Bharath Gopi
	2: Mammootty
	3: Mohanlal
	4: Nedumudi Venu
	5: Jagathy Sreekumar
	6: Sankaradi
	7: Bheeman Raghu
	8: Chaplin
	9: K Vijayan
	10: Punnapra Appachan
	11: Jeasy
	12: Isac Thomas
	13: Meghanathan
	14: Master Twinku
	15: Lizzy
	16: Shalini
	17: Sukumari
	18: Bhagyalakshmi
	19: Jolly
	20: Chamundeswary
	21: Balan K Nair
1893 : കുയിലിനെതേടി  (1983) 
	1: Karan (Master Raghu)
	2: Mohanlal
	3: Manavalan Joseph
	4: Adoor Bhasi
	5: Poojappura Ravi
	6: Rohini
	7: Rani Padmini
	8: VD Rajappan
	9: Noohu
	10: Migdad
	11: Paravoor Bharathan
	12: Sukumari
	13: Sathyakala
1901 : ഭൂകമ്പം  (1983) 
	1: Prem Nazeer
	2: Balan K Nair
	3: Mohanlal
	4: Lalu Alex
	5: Sreevidya
	6: Swapna
	7: Jai Shankar
	8: Prathapachandran
	9: Cochin Haneefa
	10: Kunchan
	11: Kalaranjini
2436 : ശേഷം കാഴ്ചയില്‍  (1983) 
	1: KP Ummer
	2: Menaka
	3: Mammootty
	4: Mohanlal
	5: Balachandra Menon
	6: Kaviyoor Ponnamma
	7: Kochaniyan
2532 : കൊലകൊമ്പന്‍  (1983) 
	1: Mohanlal
	2: TG Ravi
	3: MG Soman
	4: Mala Aravindan
	5: CI Paul
	6: Prathapachandran
	7: Alummoodan
	8: Manavalan Joseph
	9: Menaka
	10: Rajeswari
	11: Varalakshmi
2646 : ഹലോ മദ്രാസ്‌ ഗേള്‍  (1983) 
	1: Shankar
	2: Mohanlal
	3: Balan K Nair
	4: Madhavi
	5: Poornima Jayaram
	6: Rajkumar
	7: Kaviyoor Ponnamma
	8: Kuthiravattam Pappu
	9: Urvashi
	10: Bahadoor
	11: Master Suresh
	12: Santo Krishnan
	13: Bheeman Raghu
2753 : മറക്കില്ലൊരിക്കലും  (1983) 
	1: Prem Nazeer
	2: Mohanlal
	3: Shankar
	4: S Ambika
	5: Poornima Jayaram
	6: Mammootty
3119 : ഒരു മുഖം പലമുഖം  (1983) 
	1: Mammootty
	2: Mohanlal
	3: Ratheesh
	4: Jagathy Sreekumar
	5: PK Abraham
	6: TG Ravi
	7: Seema
	8: Sreevidya
	9: Unnimary
	10: Anuradha
	11: Nellikkodu Bhaskaran
	12: Shanthakumari
	13: Mala Aravindan
	14: Jose Prakash
	15: Kuthiravattam Pappu
	16: Thodupuzha Radhakrishnan
3144 : ചങ്ങാത്തം  (1983) 
	1: Mammootty
	2: Mohanlal
	3: Madhavi
	4: Jagathy Sreekumar
	5: Paravoor Bharathan
	6: Innocent
	7: Captain Raju
	8: Sathyakala
3357 : കാറ്റത്തെ കിളിക്കൂടു്  (1983) 
	1: Bharath Gopi
	2: Mohanlal
	3: Sreevidya
	4: Revathy
	5: Baby Ponnambili
	6: KPAC Lalitha
	7: Anju (Baby Anju)
3462 : ആട്ടക്കലാശം  (1983) 
	1: Prem Nazeer
	2: Mohanlal
	3: TG Ravi
	4: Achankunju
	5: Jagathy Sreekumar
	6: Kunchan
	7: VD Rajappan
	8: MG Soman
	9: Ravindran
	10: Cochin Haneefa
	11: Lakshmi
	12: Chithra
	13: Anuradha
	14: Silk Smitha
	15: Sukumari
	16: Shanthakumari
	17: Meena
3666 : ആധിപത്യം  (1983) 
	1: Prem Nazeer
	2: Madhu
	3: Mohanlal
	4: Nedumudi Venu
	5: Shanavas
	6: Balan K Nair
	7: TG Ravi
	8: Kuthiravattam Pappu
	9: Jagathy Sreekumar
	10: KR Vijaya
	11: Lakshmi
	12: Vanitha
	13: Anuradha
	14: Kalpana
	15: Master Vimal
	16: Baby Ponnambili
3711 : നസീമ [തംബുരു]  (1983) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Achankunju
	4: Bahadoor
	5: Bobby Kottarakkara
	6: Rani Padmini
	7: Nithya
	8: Philomina
	9: Shanthakumari
3910 : ഗുരുദക്ഷിണ  (1983) 
	1: Mammootty
	2: Adoor Bhasi
	3: Mohanlal
	4: Unnimary
	5: Sukumari
	6: Swapna
	7: TG Ravi
	8: Sathyakala
	9: Sunanda
	10: Kuthiravattam Pappu
	11: KA Vasudevan
4279 : എന്റെ മാമാട്ടിക്കുട്ടിയമ്മയ്ക്ക്  (1983) 
	1: Bharath Gopi
	2: Thilakan
	3: Mohanlal
	4: Sangeetha Naik
	5: Baby Shalini
	6: Poornima Jayaram
4369 : താവളം  (1983) 
	1: MG Soman
	2: Mohanlal
	3: Ravikumar
	4: Ravindran
	5: Balan K Nair
	6: Kuthiravattam Pappu
	7: Mala Aravindan
	8: CI Paul
	9: Jayabharathi
	10: Menaka
	11: Shubha
	12: Uma
4550 : വിസ  (1983) 
	1: Mammootty
	2: Mohanlal
	3: Balan K Nair
	4: Sathar
	5: Bahadoor
	6: Shanthikrishna
	7: Jalaja
	8: Shanthakumari
	9: TR Omana
	10: Anuradha
261 : ഇവിടെ തുടങ്ങുന്നു  (1984) 
	1: Mohanlal
	2: Rahman
	3: KP Ummer
	4: Balan K Nair
	5: Rohini
	6: Sukumari
	7: Thikkurissi Sukumaran Nair
	8: Bahadoor
	9: Sankaradi
	10: Santhosh
	11: Kaduvakkulam Antony
	12: CI Paul
	13: Janardhanan
378 : അടുത്തടുത്ത്‌  (1984) 
	1: Mohanlal
	2: Thilakan
	3: Rahman
	4: Karamana Janardhanan Nair
	5: Lizzy
	6: Ahalya
	7: KPAC Lalitha
	8: Sukumari
	9: Bahadoor
441 : ഉയരങ്ങളില്‍ (1984) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Ratheesh
	4: Thilakan
	5: Janardhanan
	6: Balan K Nair
	7: Rahman
	8: Kajal Kiran
	9: Swapna
	10: Viji
	11: Adoor Bhavani
	12: KP Ummer
	13: Jagathy Sreekumar
	14: Bahadoor
	15: PK Abraham
	16: KPAC Azeez
736 : അറിയാത്ത വീഥികൾ  (1984) 
	1: Madhu
	2: Mohanlal
	3: Mammootty
	4: Maniyanpilla Raju
	5: Rahman
	6: Rohini
	7: Sabitha Anand
	8: Sukumari
	9: Kalasala Babu
884 : തിരകൾ (1984) 
	1: Mohanlal
	2: Captain Raju
	3: Lalu Alex
	4: Seema
	5: Menaka
	6: Venu Nagavally
	7: Jagathy Sreekumar
	8: Jagannatha Varma
	9: Sathyapriya
	10: Baby Gayathri
	11: Sukumari
	12: Kaviyoor Ponnamma
897 : കുരിശുയുദ്ധം  (1984) 
	1: Madhu
	2: Mohanlal
	3: TG Ravi
	4: Prem Nazeer
	5: Jalaja
	6: Madhavi
	7: Sreevidya
	8: Captain Raju
	9: CI Paul
	10: Jose Prakash
	11: Kollam GK Pillai
	12: Shanthakumari
	13: Santhosh
989 : അപ്പുണ്ണി  (1984) 
	1: Nedumudi Venu
	2: Mohanlal
	3: Bharath Gopi
	4: Oduvil Unnikrishnan
	5: Sankaradi
	6: Kuthiravattam Pappu
	7: Menaka
	8: Sukumari
	9: Kuttiyedathi Vilasini
	10: Bahadoor
1099 : ഒരു കൊച്ചു സ്വപ്നം  (1984) 
	1: Mohanlal
	2: Ilavarasi
	3: Ravi Menon
	4: Unnimary
	5: Nedumudi Venu
1334 : വനിതാ പോലിസ്‌ (1984) 
	1: Prem Nazeer
	2: Mohanlal
	3: Seema
	4: Vanitha
	5: Mala Aravindan
	6: Sathyakala
	7: Shanthakumari
	8: Sankaradi
	9: Meena
	10: Soorya
	11: Sukumari
	12: Jagathy Sreekumar
	13: Shankar
	14: Ramu
	15: Surya
	16: Thavakkala Babu
	17: Nalinikanth
1534 : പൂച്ചയ്ക്കൊരു മുക്കുത്തി (1984) 
	1: Shankar
	2: Nedumudi Venu
	3: Mohanlal
	4: Baiju
	5: Sreenivasan
	6: Jagathy Sreekumar
	7: Kuthiravattam Pappu
	8: MG Soman
	9: Sankaradi
	10: Mala Aravindan
	11: Poojappura Ravi
	12: VD Rajappan
	13: CI Paul
	14: Menaka
	15: Sukumari
	16: Lathika
	17: Soorya
	18: Thodupuzha Vasanthy
	19: Shanthakumari
	20: Sarathchandra Babu
1811 : കളിയില്‍ അല്‍പ്പം കാര്യം  (1984) 
	1: Rahman
	2: Bahadoor
	3: Mohanlal
	4: Neelima
	5: Jagathy Sreekumar
	6: Meena
	7: Kunchan
	8: KP Ummer
	9: Lizzy
	10: Sukumari
	11: Nedumudi Venu
2445 : ഒന്നാണു നമ്മള്‍  (1984) 
	1: Mammootty
	2: Mohanlal
	3: Adoor Bhasi
	4: Poornima Jayaram
	5: Seema
	6: Baby Shalini
	7: Maniyanpilla Raju
2474 : ലക്ഷ്മണരേഖ  (1984) 
	1: Mammootty
	2: Mohanlal
	3: Seema
	4: KP Ummer
	5: Kalaranjini
	6: Adoor Bhasi
	7: Kaviyoor Ponnamma
	8: Janardhanan
	9: PK Abraham
	10: Sumithra
2587 : കിളിക്കൊഞ്ചൽ  (1984) 
	1: Mohanlal
	2: Adoor Bhasi
	3: Rani Padmini
	4: Pyarelal
2649 : അതിരാത്രം  (1984) 
	1: Mammootty
	2: Mohanlal
	3: Ravindran
	4: Seema
	5: Jalaja
	6: Shankar
	7: Lalu Alex
	8: Captain Raju
	9: KP Ummer
	10: Achankunju
	11: Johny
	12: Maniyanpilla Raju
	13: Kunchan
	14: Adoor Bhasi
	15: Sankaradi
	16: Manavalan Joseph
	17: Rani Padmini
	18: Lizzy
	19: Sabitha Anand
	20: Meena
	21: Kaviyoor Ponnamma
	22: Kuttiyedathi Vilasini
	23: Sukumari
2719 : ആള്‍ക്കൂട്ടത്തില്‍ തനിയെ  (1984) 
	1: Mammootty
	2: Mohanlal
	3: Lalu Alex
	4: Balan K Nair
	5: Adoor Bhasi
	6: Kuthiravattam Pappu
	7: Johny
	8: Janardhanan
	9: Master Prasobh
	10: Seema
	11: Unnimary
	12: Jalaja
	13: Sukumari
	14: Sumithra
	15: Shubha
3063 : ഇതാ ഇന്നു മുതൽ  (1984) 
	1: Mammootty
	2: Mohanlal
	3: Shankar
	4: Sreenath
	5: Rani Padmini
	6: Sukumari
	7: Usha
	8: Thanuja
	9: Jagathy Sreekumar
	10: Maniyanpilla Raju
	11: Vettoor Purushan
4041 : സ്വന്തമെവിടെ ബന്ധമെവിടെ  (1984) 
	1: Mohanlal
	2: Lalu Alex
	3: Jose Prakash
	4: Menaka
	5: Swapna
	6: Kaviyoor Ponnamma
	7: Adoor Bhasi
	8: Master Suresh
	9: Baby Sonia
	10: Meena
	11: Sunanda
	12: MS Thrippoonithura
	13: Sukumari
	14: Jagathy Sreekumar
	15: Johny
4210 : പാവം പൂർണിമ  (1984) 
	1: Mohanlal
	2: Mammootty
	3: Menaka
	4: Chithra
	5: Adoor Bhasi
	6: Kunchan
	7: Sukumari
	8: Sankaradi
4310 : വേട്ട [കൊമ്പ്]  (1984) 
	1: Mohanlal
	2: Mammootty
	3: Ravindran
	4: Adoor Bhasi
	5: Sreenivasan
	6: TG Ravi
	7: Balan K Nair
	8: Anjali Naidu
	9: Nithya
	10: Prameela
	11: Anuradha
	12: Shanthakumari
	13: Beena
4389 : ഉണരൂ (1984) 
	1: Mohanlal
	2: Ratheesh
	3: Sukumaran
	4: Vincent
	5: Lalu Alex
	6: Johny
	7: Krishnachandran
	8: Ashokan
	9: Balan K Nair
	10: TG Ravi
	11: Paravoor Bharathan
	12: Janardhanan
	13: Sankaradi
	14: Prathapachandran
	15: Jagannatha Varma
	16: Unnimary
	17: Sabitha Anand
	18: Trichur Elsy
	19: Philomina
	20: Thodupuzha Vasanthy
4416 : മനസ്സറിയാതെ  (1984) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Zarina Wahab
	4: Jagathy Sreekumar
	5: Sankaradi
	6: Philomina
	7: Sathar
	8: Shanthakumari
	9: Bhagyalakshmy (Bhagyashree)
4818 : ശ്രീകൃഷ്ണപ്പരുന്ത്  (1984) 
	1: Mohanlal
	2: Pavithra
	3: Bindu
	4: Aruna
	5: Prameela
	6: Meena
	7: Thodupuzha Vasanthy
	8: Sukumari
	9: Kanchana
	10: Shanthadevi
	11: Shanthakumari
	12: Sreenivasan
	13: Jagannatha Varma
	14: PK Abraham
	15: Mala Aravindan
	16: MG Soman
	17: Jagathy Sreekumar
	18: Balan K Nair
	19: Oduvil Unnikrishnan
	20: Aroor Sathyan
	21: Kunchan
	22: Premji
	23: Kunjandi
5006 : അക്കരെ (സൂര്യ രേഖ) (1984) 
	1: Bharath Gopi
	2: Nedumudi Venu
	3: Mammootty
	4: Mohanlal
	5: Sreenivasan
	6: Madhavi
	7: VK Sreeraman
	8: Rani Padmini
5792 : അടിയൊഴുക്കുകൾ  (1984) 
	1: Mammootty
	2: Mohanlal
	3: Rahman
	4: Seema
	5: Vincent
	6: Sathar
	7: Maniyanpilla Raju
	8: Johny
	9: Balan K Nair
	10: Janardhanan
	11: Kuthiravattam Pappu
	12: Sankaradi
	13: Bahadoor
	14: Manavalan Joseph
	15: Paravoor Bharathan
	16: Menaka
	17: Sukumari
157 : കൂടും തേടി  (1985) 
	1: Mohanlal
	2: Radhika Sarathkumar
	3: Rahman
	4: Nadiya Moithu
	5: MG Soman
	6: Sankaradi
	7: Thilakan
	8: Prathapachandran
	9: Mala Aravindan
	10: Roopa
	11: Master Suresh
	12: Jagathy Sreekumar
	13: Sreenath
	14: Bahadoor
679 : ബോയിംഗ്‌ ബോയിംഗ്‌  (1985) 
	1: Mohanlal
	2: Mukesh
	3: MG Soman
	4: Sukumari
	5: Menaka
	6: Jagathy Sreekumar
	7: Sankaradi
	8: Maniyanpilla Raju
	9: KPAC Sunny
	10: Lizzy
	11: Madhuri
	12: Ashwathy (Old)
698 : ഞാന്‍ പിറന്ന നാട്ടില്‍  (1985) 
	1: Mohanlal
	2: MG Soman
	3: Raghavan
	4: Aruna
	5: Bhagyalakshmi
	6: Jose
	7: Ramu
	8: K Vijayan
	9: Oduvil Unnikrishnan
	10: Kanchana
	11: Vallathol Unnikrishnan
	12: PK Radhadevi
	13: Santo Krishnan
	14: Kaduvakkulam Antony
	15: Saleema
	16: Kunchan
	17: P Gopikumar
	18: Kunjunni Kodakara
899 : ജീവന്റെ ജീവന്‍  (1985) 
	1: Mohanlal
	2: Balan K Nair
	3: Arathy Gupta
	4: Swapna
	5: Silk Smitha
	6: Kuthiravattam Pappu
	7: TG Ravi
	8: CI Paul
	9: Sharat Saxena
	10: Maniyanpilla Raju
	11: Shobana (Roja Ramani)
	12: Prathapachandran
	13: Baby Shalini
	14: Sarath Saxena
	15: Anuradha
	16: Lalithasree
	17: Rani Padmini
991 : ഉയരും ഞാന്‍ നാടാകെ  (1985) 
	1: Mohanlal
	2: MG Soman
	3: Balan K Nair
	4: Venu Nagavally
	5: TG Ravi
	6: Ramu
	7: Kuthiravattam Pappu
	8: Vijayaraghavan
	9: Suganesh
	10: Balasingh
	11: Sathyendra
	12: Madhuri
	13: Aruna
	14: Bhagyalakshmi
	15: Chithra
	16: Soorya
	17: Y Vijaya
	18: Jiljil Sumi
	19: Sarasa
	20: Sreedevi
	21: Master Sona Balan
1146 : ഏഴുമുതല്‍ ഒമ്പതുവരെ  (1985) 
	1: Mohanlal
	2: Ratheesh
	3: Captain Raju
	4: Anuradha
1152 : മുളമൂട്ടില്‍ അടിമ  (1985) 
	1: Mohanlal
	2: Janardhanan
	3: Aruna
	4: Surekha
	5: Santhosh
	6: Adoor Bhasi
	7: CI Paul
	8: Jagathy Sreekumar
	9: James Stalin Perera
	10: Kaduvakkulam Antony
	11: Kollam GK Pillai
	12: Jaffer Khan
	13: Meena
	14: PR Varalakshmi
1316 : കരിമ്പിന്‍ പൂവിനക്കരെ  (1985) 
	1: Mammootty
	2: Mohanlal
	3: Bharath Gopi
	4: Seema
	5: Urvashi
	6: Ravindran
	7: Lalu Alex
	8: Johny
	9: Vincent
	10: Maniyanpilla Raju
	11: Captain Raju
	12: Meena
	13: Kaviyoor Ponnamma
1318 : പത്താമുദയം  (1985) 
	1: Balan K Nair
	2: TG Ravi
	3: Mohanlal
	4: Urvashi
	5: Unnimary
	6: Chithra
	7: Unni
	8: MG Soman
	9: Kaviyoor Ponnamma
1356 : അരം+അരം=കിന്നരം  (1985) 
	1: Mohanlal
	2: Shankar
	3: Sreenivasan
	4: Jagathy Sreekumar
	5: CI Paul
	6: Thilakan
	7: Maniyanpilla Raju
	8: Lizzy
	9: Meena
	10: Pooja Saxena
	11: Sukumari
	12: Bobby Kottarakkara
1949 : അവിടത്തെപ്പോലെ ഇവിടെയും  (1985) 
	1: Mammootty
	2: Mohanlal
	3: Karamana Janardhanan Nair
	4: Adoor Bhasi
	5: Lalu Alex
	6: MG Soman
	7: Sankaradi
	8: Paravoor Bharathan
	9: Jagannatha Varma
	10: Sukumari
	11: Shobana
	12: Kavitha Thakkur
	13: Adoor Bhavani
	14: Thanuja
2100 : അനുബന്ധം  (1985) 
	1: Mammootty
	2: Mohanlal
	3: Seema
	4: Shobana
	5: Sukumari
	6: Sankaradi
	7: Thilakan
	8: Bahadoor
	9: Kunchan
	10: Master Vimal
	11: Master Prasobh
	12: Thodupuzha Vasanthy
	13: Thiruthiyadu Vilasini
	14: Janardhanan
2278 : അങ്ങാടിക്കപ്പുറത്ത്‌  (1985) 
	1: Mammootty
	2: Rahman
	3: Mohanlal
	4: Adoor Bhasi
	5: TG Ravi
	6: Swapna
	7: Kaviyoor Ponnamma
	8: Thiruthiyadu Vilasini
	9: Kuthiravattam Pappu
	10: Oduvil Unnikrishnan
	11: Cochin Haneefa
	12: Sreenivasan
	13: Sabitha Anand
	14: Santhosh
	15: Balan K Nair
	16: Vincent
	17: Johny
	18: Krishna Kurup
	19: Achankunju
	20: Manavalan Joseph
	21: RK Nair
	22: KP Ummer
	23: Maniyanpilla Raju
	24: Nellikkodu Bhaskaran
	25: MO Devassya
	26: Sajith
	27: Lizzy
	28: Mahalakshmi
	29: Beena
	30: PK Radhadevi
	31: Thodupuzha Vasanthy
	32: Roshni
	33: Kozhikkodu Sarada
	34: Trichur Elsy
	35: Y Vijaya
2300 : ഗുരുജീ ഒരു വാക്ക്‌  (1985) 
	1: Nedumudi Venu
	2: Ratheesh
	3: Seema
	4: Madhu
	5: Mohanlal
	6: Uma
	7: Sankaradi
	8: Sukumari
	9: Manochithra
2783 : വസന്തസേന  (1985) 
	1: Mohanlal
	2: Shankar
	3: Ratheesh
	4: MG Soman
	5: Thilakan
	6: Seema
	7: Shobana
2849 : ഒന്നാനാം കുന്നില്‍ ഓരടിക്കുന്നില്‍  (1985) 
	1: Mohanlal
	2: Shankar
	3: Poonam Dhillon
	4: Sreenivasan
	5: Lizzy
	6: Sukumari
	7: Prem Prakash
	8: Vinduja Menon
	9: Sankaradi
	10: Adoor Bhavani
	11: Thodupuzha Vasanthy
3339 : പറയാനും വയ്യ പറയാതിരിക്കാനും വയ്യ  (1985) 
	1: Mammootty
	2: Shankar
	3: Sreenath
	4: Mohanlal
	5: Lizzy
	6: Menaka
3533 : നായകന്‍(വാ കുരുവി വരു കുരുവി)  (1985) 
	1: Mohanlal
	2: Jalaja
	3: Sankaradi
	4: Captain Raju
	5: Kunchan
	6: Jose
	7: Vanitha
	8: TG Ravi
	9: Sasikala
	10: Pattam Sadan
	11: Kannur Salim
3956 : അദ്ധ്യായം ഒന്നു മുതല്‍  (1985) 
	1: Mohanlal
	2: Madhavi
	3: MG Soman
	4: Balan K Nair
	5: Bahadoor
	6: Johny
	7: Kaviyoor Ponnamma
	8: Shubha
	9: Ramyasree
	10: Rohini
	11: Sukumari
	12: Adoor Bhavani
	13: Venu Nagavally
4008 : രംഗം  (1985) 
	1: Mohanlal
	2: Ravindran
	3: Shobana
	4: Mahalakshmi
	5: Jagannatha Varma
	6: Adoor Bhasi
	7: Raghavan
	8: Sukumari
	9: Shanthakumari
	10: Guru Chemancheri Kunjiraman Nair
	11: Kalamandalam Kesavan
	12: Kalamandalam Hyderali
	13: Master Suresh
4107 : കണ്ടു കണ്ടറിഞ്ഞു  (1985) 
	1: Mammootty
	2: Mohanlal
	3: Mala Aravindan
	4: Rahman
	5: Jalaja
	6: Nadiya Moithu
	7: Menaka
	8: Lalu Alex
	9: Tony
	10: Shivaji
	11: Oduvil Unnikrishnan
	12: Kothuku Nanappan
	13: Sukumari
	14: Adoor Bhavani
	15: Santhosh
	16: Panjabi
	17: Prathapachandran
4352 : ഇടനിലങ്ങള്‍  (1985) 
	1: Mammootty
	2: Mohanlal
	3: Kuthiravattam Pappu
	4: Seema
	5: Menaka
	6: Ravindran
	7: Vincent
	8: Johny
	9: Sukumari
	10: Meena
	11: Bhagyalakshmy (Bhagyashree)
	12: Karan (Master Raghu)
	13: Vineeth
	14: Janardhanan
4493 : നോക്കെത്താ ദൂരത്ത്‌ കണ്ണും നട്ട്‌  (1985) 
	1: Mohanlal
	2: Thilakan
	3: KP Ummer
	4: Padmini
	5: Nadiya Moithu
	6: Maniyanpilla Raju
	7: Nedumudi Venu
	8: Maniyanpilla Raju
	9: Sukumari
	10: Master Sam
	11: Master Asif
	12: Master Cheriyan
	13: Fazil
4554 : ഓര്‍മ്മിക്കാന്‍ ഓമനിക്കാന്‍ (1985) 
	1: Mohanlal
	2: Menaka
	3: Baby Shalini
	4: Santhosh
	5: Maniyanpilla Raju
	6: Mala Aravindan
4643 : അഴിയാത്ത ബന്ധങ്ങള്‍  (1985) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Thikkurissi Sukumaran Nair
	4: Sumithra
	5: Sreevidya
	6: Shobana
	7: Bahadoor
	8: Aranmula Ponnamma
	9: Prathapachandran
35 : അടിവേരുകള്‍  (1986) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Mukesh
	4: Kuthiravattam Pappu
	5: Jagathy Sreekumar
	6: Karthika
	7: Rohini
	8: Thilakan
	9: Suresh Gopi
	10: Shanmugham Pillai
47 : ടിപി ബാലഗോപാലന്‍ എം എ  (1986) 
	1: Mohanlal
	2: Kuthiravattam Pappu
	3: Balan K Nair
	4: Sreenivasan
	5: Maniyanpilla Raju
	6: Shobana
	7: Sukumari
	8: KPAC Lalitha
	9: Adoor Bhavani
177 : ഗീതം (1986) 
	1: Mammootty
	2: Mala Aravindan
	3: Innocent
	4: Mohanlal
	5: Thilakan
	6: Sreevidya
	7: Geetha
	8: Vishnu Prakash
246 : സുഖമോ ദേവി  (1986) 
	1: Mohanlal
	2: Shankar
	3: Ganesh Kumar
	4: MG Soman
	5: Jagathy Sreekumar
	6: Nedumudi Venu
	7: Jagannatha Varma
	8: KPAC Sunny
	9: Sankaradi
	10: Urvashi
	11: Geetha
	12: Sukumari
	13: 
398 : നിമിഷങ്ങള്‍ [യാമം]  (1986) 
	1: Shankar
	2: Mohanlal
	3: Nalini
	4: Shanthikrishna
	5: Lalu Alex
	6: Janardhanan
	7: Jagathy Sreekumar
	8: Maniyanpilla Raju
	9: Johny
	10: PK Abraham
	11: Achankunju
	12: Alummoodan
	13: Captain Raju
	14: Jagannatha Varma
	15: Disco Santhi
	16: Adoor Bhavani
	17: Lalithasree
	18: Chithra
552 : ഒപ്പം ഒപ്പത്തിനൊപ്പം  (1986) 
	1: Mohanlal
	2: Shankar
	3: Lalu Alex
	4: Mala Aravindan
	5: Menaka
	6: Meena
	7: Madhuri
	8: Adoor Bhavani
563 : നമുക്കു പാര്‍ക്കാന്‍ മുന്തിരിത്തോപ്പുകള്‍  (1986) 
	1: Mohanlal
	2: Vineeth
	3: Thilakan
	4: Shari
	5: Mini
	6: Kaviyoor Ponnamma
	7: Vishnuprakash
	8: Annie
	9: Omana
	10: Poojappura Radhakrishnan
755 : രേവതിക്കൊരു പാവക്കുട്ടി  (1986) 
	1: Mohanlal
	2: Bharath Gopi
	3: Radha
	4: Lizzy
	5: Menaka
	6: Bahadoor
	7: Jagathy Sreekumar
	8: Mala Aravindan
	9: Innocent
	10: Sukumari
822 : കാവേരി  (1986) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Adoor Bhasi
	4: Mammootty
	5: Sithara
961 : സന്മനസ്സുള്ളവര്‍ക്ക്‌ സമാധാനം  (1986) 
	1: Mohanlal
	2: Thilakan
	3: Sreenivasan
	4: MG Soman
	5: Karthika
	6: KPAC Lalitha
	7: Innocent
	8: Yadu Krishnan
	9: Mamukoya
	10: Sankaradi
	11: Thodupuzha Vasanthy
	12: Sukumari
1046 : പഞ്ചാഗ്നി  (1986) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Thilakan
	4: Murali
	5: Devan
	6: Meghanathan
	7: MG Soman
	8: Prathapachandran
	9: RK Nair
	10: Kunjandi
	11: Geetha
	12: Chithra
	13: Nadiya Moithu
	14: Lalithasree
	15: Kannur Narayani
	16: Lakshmi Krishnamoorthy
1308 : രാജാവിന്റെ മകന്‍  (1986) 
	1: Mohanlal
	2: Ratheesh
	3: Suresh Gopi
	4: Adoor Bhasi
	5: Jose Prakash
	6: Mala Aravindan
	7: Mohan Jose
	8: Prathapachandran
	9: Johny
	10: KPAC Azeez
	11: KPAC Sunny
	12: Mannar Radhakrishnan
	13: Rajashekharan
	14: Kunchan
	15: S Ambika
	16: Kanakalatha
	17: Meena Krishnan
	18: Master Prashobh
	19: Dr Alex Mathew
1444 : നിന്നിഷ്ടം എന്നിഷ്ടം  (1986) 
	1: Mohanlal
	2: Mukesh
	3: Jagathy Sreekumar
	4: Kuthiravattam Pappu
	5: Sreenivasan
	6: Bobby Kottarakkara
	7: Mala Aravindan
	8: Poojappura Ravi
	9: Sankaradi
	10: Kollam Thulasi
	11: Johny
	12: Priya
	13: Sukumari
	14: Lalithasree
1560 : ഗാന്ധിനഗര്‍ സെക്കന്റ്‌ സ്ട്രീറ്റ്‌  (1986) 
	1: Mohanlal
	2: Thilakan
	3: Innocent
	4: Mammootty
	5: Sukumari
	6: Seema
	7: Karthika
	8: Augustine
	9: Sankaradi
	10: KPAC Lalitha
	11: CI Paul
	12: Ashokan
	13: Priya
	14: Shanthakumari
	15: Janardhanan
1582 : ഇനിയും കുരുക്ഷേത്രം  (1986) 
	1: Adoor Bhasi
	2: KP Ummer
	3: Mohanlal
	4: Rahman
	5: Jagathy Sreekumar
	6: CI Paul
	7: MG Soman
	8: Nahas
	9: Shobana
	10: Lizzy
	11: Kaviyoor Ponnamma
	12: Meena
	13: Thodupuzha Vasanthy
1682 : മിഴിനീര്‍പ്പൂവുകള്‍  (1986) 
	1: Mohanlal
	2: Thilakan
	3: Nedumudi Venu
	4: Urvashi
	5: Lizzy
1731 : വാര്‍ത്ത  (1986) 
	1: Mammootty
	2: Mohanlal
	3: Balan K Nair
	4: Kunjandi
	5: Rahman
	6: Seema
	7: Nalini
	8: Sangeetha
	9: Manavalan Joseph
1777 : പടയണി  (1986) 
	1: Mohanlal
	2: Mammootty
	3: Mala Aravindan
	4: Devan
	5: Shobana
	6: Priya
	7: Sukumaran
	8: Adoor Bhasi
	9: TG Ravi
1889 : ദൂരെ ദൂരെ ഒരു കൂട്‌ കൂട്ടാം  (1986) 
	1: Mohanlal
	2: Nedumudi Venu
	3: VD Rajappan
	4: Menaka
	5: Sukumari
	6: Jagathy Sreekumar
	7: Innocent
	8: Sreenivasan
	9: Kunjandi
1914 : നേരം പുലരുമ്പോള്‍  (1986) 
	1: Mohanlal
	2: Mammootty
	3: Bharath Gopi
	4: Navas
	5: Nanditha Bose
	6: Ramya Krishnan
1979 : യുവജനോത്സവം  (1986) 
	1: Mohanlal
	2: Urvashi
	3: Santhosh
	4: Dr Suresh
	5: Innocent
	6: Menaka
	7: Maniyanpilla Raju
	8: Ganesh Kumar
	9: Sukumari
	10: Krishnachandran
	11: Ashokan
	12: Nandu
	13: Innocent
	14: Janardhanan
2055 : പൂമുഖപടിയില്‍ നിന്നെയും കാത്ത്‌  (1986) 
	1: Mammootty
	2: Mohanlal
	3: Rahman
	4: Thilakan
	5: Sulakshana
	6: Cicily
	7: Sreevidya
	8: JAR Anand
2242 : കരിയിലക്കാറ്റുപോലെ (1986) 
	1: Mohanlal
	2: Rahman
	3: Mammootty
	4: Jalaja
	5: Karthika
	6: Sreepriya
	7: Unnimary
	8: Krishnankutty Nair
	9: Prem Prakash
	10: Kothuku Nanappan
	11: Pallikkal PNV
	12: Aliyar
	13: Sasankan
	14: Harikrishnan Namboothiri
	15: Valsala Menon
2385 : ഹെലോ മൈഡിയര്‍ റോംഗ്‌ നമ്പര്‍  (1986) 
	1: Mohanlal
	2: Maniyanpilla Raju
	3: Sreenivasan
	4: Mukesh
	5: Fazil
	6: Jagathy Sreekumar
	7: Sankaradi
	8: Sreenath
	9: Captain Raju
	10: Jagannadhan
	11: CI Paul
	12: James
	13: Menaka
	14: Lizzy
	15: Ragini(New)
	16: Sukumari
	17: Zeenath
	18: Shivaji
	19: Bombay S Kamal
2563 : പപ്പന്‍ പ്രിയപ്പെട്ട പപ്പന്‍ (1986) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Rahman
	4: Mala Aravindan
	5: Lizzy
	6: Alleppey Ranganath
	7: Bobby Kottarakkara
	8: Sainuddin
	9: Thilakan
	10: Jose
	11: Bahadoor
	12: Jose Prakash
	13: Sankaradi
	14: Rajan P Dev
	15: NF Varghese
	16: Harishree Ashokan
	17: Mala Aravindan
	18: Unnimary
	19: Meena
2740 : ശോഭരാജ്‌  (1986) 
	1: Mohanlal
	2: KP Ummer
	3: Madhavi
	4: Priya
	5: Jose
	6: CI Paul
	7: TG Ravi
	8: Chithra
	9: Sathar
	10: Jagannatha Varma
2999 : ദേശാടനക്കിളി കരയാറില്ല  (1986) 
	1: Mohanlal
	2: Jagathy NK Achari
	3: Urvashi
	4: Karthika
	5: Shari
	6: Jalaja
	7: Poojappura Radhakrishnan
	8: KR Savithri
	9: PA Latheef
	10: Rajam K Nair
3239 : താളവട്ടം  (1986) 
	1: Mohanlal
	2: Sankaradi
	3: Thikkurissi Sukumaran Nair
	4: Maniyanpilla Raju
	5: MG Soman
	6: Cochin Haneefa
	7: Nedumudi Venu
	8: Jagathy Sreekumar
	9: KPAC Sunny
	10: Ravi Menon
	11: Mukesh
	12: Karthika
	13: Lizzy
	14: Sukumari
	15: KPAC Lalitha
	16: Mannar Radhakrishnan
3460 : കുഞ്ഞാറ്റക്കിളികള്‍  (1986) 
	1: Mohanlal
	2: MG Soman
	3: Thilakan
	4: Mala Aravindan
	5: VD Rajappan
	6: Ramachandran
	7: Shobana
	8: Sukumari
	9: Meena
4202 : മനസിലൊരു മണിമുത്ത്‌  (1986) 
	1: Mohanlal
	2: Suresh Gopi
	3: Jagathy Sreekumar
	4: Vijayaraghavan
	5: KP Ummer
	6: Sankaradi
	7: Thikkurissi Sukumaran Nair
	8: Urvashi
	9: Babitha
	10: Raji
	11: Devi
	12: Mythili
	13: Meena
	14: Kaviyoor Ponnamma
	15: Baby Adheena
4614 : അഭയം തേടി  (1986) 
	1: Mohanlal
	2: Ashokan
	3: Thilakan
	4: Kuthiravattam Pappu
	5: Janardhanan
	6: Ravindran
	7: Ramachandran
	8: Shobana
	9: Rohini
	10: KPAC Lalitha
	11: Sukumari
	12: Y Vijaya
	13: Anju (Baby Anju)
4682 : മഴപെയ്യുന്നു മദ്ദളം കൊട്ടുന്നു  (1986) 
	1: Mohanlal
	2: Mukesh
	3: Jagathy Sreekumar
	4: Kuthiravattam Pappu
	5: Maniyanpilla Raju
	6: Priya
	7: Lizzy
	8: Sukumari
	9: Lalithasree
	10: Sreenivasan
	11: Jagadeesh
	12: Bahadoor
	13: Cochin Haneefa
	14: CI Paul
	15: Kothuku Nanappan
	16: Manavalan Joseph
	17: Mammootty
4687 : ഒന്നു മുതല്‍ പൂജ്യം വരെ  (1986) 
	1: Mohanlal
	2: Mukesh
	3: Prathap Pothen
	4: Asha Jayaram
	5: Geethu Mohandas
	6: Suresh Gopi
	7: Nedumudi Venu
	8: Sukumari
	9: Shari
	10: Sainuddin
5023 : എന്റെ എന്റേതുമാത്രം  (1986) 
	1: Mohanlal
	2: Lalu Alex
	3: Mala Aravindan
	4: Karthika
	5: Baby Shalini
	6: James
	7: Valsala Menon
	8: Sukumari
96 : തൂവാനത്തുമ്പികള്‍  (1987) 
	1: Mohanlal
	2: Ashokan
	3: Babu Namboothiri
	4: Sreenath
	5: Jagathy Sreekumar
	6: Sankaradi
	7: Shanthakumari
	8: Parvathy
	9: Sumalatha
	10: PN Balakrishna Pillai
	11: Dr Alex Mathew
141 : ഉണ്ണികളേ ഒരു കഥ പറയാം  (1987) 
	1: Mamukoya
	2: Mohanlal
	3: Thilakan
	4: MG Soman
	5: Janardhanan
	6: Karthika
	7: Sukumari
283 : അമൃതം ഗമയ  (1987) 
	1: Mohanlal
	2: Parvathy
	3: Geetha
	4: Captain Raju
	5: Rajalakshmi
	6: Thilakan
	7: Vineeth
	8: Babu Namboothiri
	9: Kamala Kamesh
	10: Devan
	11: Kuthiravattam Pappu
	12: Kunjandi
	13: Sukumari
	14: Pazhoor Menon
483 : അടിമകള്‍ ഉടമകള്‍ (1987) 
	1: Mammootty
	2: Mohanlal
	3: Ratheesh
	4: Mukesh
	5: Balan K Nair
	6: KP Ummer
	7: Jagathy Sreekumar
	8: Thilakan
	9: Sankaradi
	10: Johny
	11: Captain Raju
	12: Mamukoya
	13: Janardhanan
	14: Devan
	15: Jagannatha Varma
	16: TP Madhavan
	17: Augustine
	18: Seema
	19: Nalini
	20: Urvashi
	21: Lizzy
	22: Sukumari
	23: Valsala Menon
	24: Shanthakumari
562 : ഇരുപതാം നൂറ്റാണ്ട്  (1987) 
	1: Mohanlal
	2: Suresh Gopi
	3: Urvashi
	4: Sukumari
	5: Kaviyoor Ponnamma
	6: S Ambika
	7: KPAC Sunny
	8: Santhosh
	9: Tony
	10: Janardhanan
	11: Jagannatha Varma
	12: Jose
	13: Sreenath
	14: Jagadeesh
	15: Adoor Bhasi
	16: Jagathy Sreekumar
	17: Prathapachandran
	18: TP Madhavan
	19: Kollam Ajith
	20: Mamukoya
	21: Kollam Thulasi
	22: PC Soman
	23: Kothuku Nanappan
	24: Vishnu Prakash
2281 : ജനുവരി ഒരു ഓര്‍മ്മ  (1987) 
	1: Mohanlal
	2: MG Soman
	3: Suresh Gopi
	4: Lalu Alex
	5: Karthika
	6: Jayabharathi
	7: Rohini
2712 : ഭൂമിയിലെ രാജാക്കന്മാര്‍  (1987) 
	1: Suresh Gopi
	2: KPAC Sunny
	3: Mohanlal
	4: Balan K Nair
	5: Jagathy Sreekumar
	6: Nalini
	7: Bombay S Kamal
	8: Adoor Bhasi
	9: Jagadeesh
	10: Oduvil Unnikrishnan
	11: Ganesh Kumar
	12: Sidhique
	13: KPAC Azeez
	14: Mohan Jose
	15: Prathapachandran
	16: Kunjandi
	17: Kollam Thulasi
	18: Shelly
	19: Appa Haja
2970 : കൈയ്യെത്തും ദൂരത്ത്‌ [അദ്ധ്യായം] (1987) 
	1: Mohanlal
	2: Rony Vincent
	3: Poornima Jayaram
	4: Balan K Nair
	5: Kaviyoor Ponnamma
	6: Nedumudi Venu
	7: Alummoodan
	8: Sreenath
	9: Thodupuzha Vasanthy
	10: Adoor Bhasi
	11: Meena
3077 : ഇവിടെ എല്ലാവര്‍ക്കും സുഖം  (1987) 
	1: Mohanlal
	2: Suresh Gopi
	3: Lalu Alex
	4: Jagathy Sreekumar
	5: MG Soman
	6: Adoor Bhasi
	7: Sankaradi
	8: Karthika
	9: Lizzy
	10: Sulakshana
3914 : നാടോടിക്കാറ്റ്  (1987) 
	1: Mohanlal
	2: Sreenivasan
	3: Thilakan
	4: Innocent
	5: Captain Raju
	6: Mamukoya
	7: Shobana
	8: Kala
	9: Sukumari
	10: Janardhanan
	11: Johny
	12: Kollam Ajith
	13: Meena
	14: Sankaradi
	15: TP Madhavan
	16: Kothuku Nanappan
	17: CI Paul
	18: Rajan Padoor
	19: Bobby Kottarakkara
	20: Shanthakumari
	21: Seema
	22: IV Sasi
	23: MG Soman
	24: KP Ummer
4361 : സര്‍വ്വകലാശാല  (1987) 
	1: Mohanlal
	2: Sukumaran
	3: Sankaradi
	4: Adoor Bhasi
	5: Innocent
	6: Jagathy Sreekumar
	7: Balan K Nair
	8: Lizzy
	9: Seema
	10: Nedumudi Venu
	11: Maniyanpilla Raju
	12: Ganesh Kumar
	13: KP Ummer
	14: Jalaja
	15: Nandu
	16: TP Madhavan
	17: Sukumari
	18: Sandhya (Old)
	19: Jagadeesh
	20: Sreenath
	21: Ramu
4733 : വഴിയോരക്കാഴ്ചകള്‍  (1987) 
	1: Mohanlal
	2: Ratheesh
	3: MG Soman
	4: Suresh Gopi
	5: Jagathy Sreekumar
	6: Charuhasan
	7: Rekha
	8: Nalini
	9: S Ambika
	10: Sidhique
	11: Meena
	12: Mohan Jose
	13: Appa Haja
	14: Hari
	15: Punjabi
	16: Prathapachandran
	17: Rajasekharan
	18: Anandavalli
	19: Kalabhavan Rahman
4988 : ചെപ്പ്  (1987) 
	1: Mohanlal
	2: Nedumudi Venu
	3: MG Soman
	4: Sankaradi
	5: Ganesh Kumar
	6: Lizzy
	7: Sulakshana
6023 : മിഴിയോരങ്ങളില്‍  (1987) 
	1: Mohanlal
	2: Vijayaraghavan
	3: Rahman
	4: Rohini
	5: Seema
	6: Janardhanan
607 : മനു അങ്കിള്‍  (1988) 
	1: Mammootty
	2: Thyagarajan
	3: MG Soman
	4: Master Anoosh
	5: Master Sreeram
	6: Master Sandeep
	7: Lizzy
	8: KPAC Lalitha
	9: Baby Sonia
	10: Rony Vincent
	11: Mohanlal
	12: Suresh Gopi
	13: Prathapachandran
	14: KPAC Azeez
	15: Prathapachandran
	16: Jalaja
	17: Kollam Ajith
	18: Mohan Jose
	19: Joy Thomas
	20: James
	21: Mannar Radhakrishnan
665 : ഓര്‍ക്കാപ്പുറത്തു  (1988) 
	1: Mohanlal
	2: Nedumudi Venu
	3: KP Ummer
	4: Thilakan
	5: Ramya Krishnan
	6: Sukumari
	7: NL Balakrishnan
858 : പട്ടണപ്രവേശം  (1988) 
	1: Mohanlal
	2: Sreenivasan
	3: Thilakan
	4: Innocent
	5: Mala Aravindan
	6: Karamana Janardhanan Nair
	7: NL Balakrishnan
	8: KPAC Azeez
	9: Paravoor Bharathan
	10: Prathapachandran
	11: Rasheed
	12: S Ambika
	13: KPAC Lalitha
	14: Philomina
	15: Mamukoya
	16: Oduvil Unnikrishnan
	17: Thodupuzha Vasanthy
1383 : പാദമുദ്ര  (1988) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Seema
	4: Urvashi
	5: Rohini
1545 : ആര്യന്‍  (1988) 
	1: Mohanlal
	2: Thikkurissi Sukumaran Nair
	3: MG Soman
	4: Gavin Packard
	5: Sithara
	6: Shobana
	7: Monisha
	8: Ramya Krishnan
	9: Bob Christo
	10: Sarath Saxena
	11: Johny
	12: Balan K Nair
	13: Kuthiravattam Pappu
	14: Innocent
	15: Sreenivasan
	16: Sreenath
	17: CI Paul
	18: Kaithapram
	19: Tony
	20: Sukumari
	21: Priya
1815 : അയിത്തം  (1988) 
	1: Mohanlal
	2: Jagathy Sreekumar
	3: LPR Varma
	4: S Ambika
	5: Seema
	6: Sukumari
	7: Radha
	8: Sankaradi
	9: Sukumaran
	10: Murali
	11: Nedumudi Venu
	12: Maniyanpilla Raju
	13: Innocent
	14: Jagadeesh
2023 : മുകുന്ദേട്ടാ സുമിത്ര വിളിക്കുന്നു  (1988) 
	1: Mohanlal
	2: Sreenivasan
	3: Jagathy Sreekumar
	4: Innocent
	5: Ranjini
2425 : മൂന്നാം മുറ  (1988) 
	1: Mohanlal
	2: Lalu Alex
	3: Sukumaran
	4: Suresh Gopi
	5: Revathy
	6: Mukesh
	7: Janardhanan
	8: Sreenath
	9: Prathapachandran
	10: Vijayaraghavan
	11: Babu Antony
	12: Murali
	13: CI Paul
	14: Innocent
	15: Paravoor Bharathan
	16: Mala Aravindan
	17: Kollam Thulasi
	18: Jose
	19: MS Thrippoonithura
	20: TP Madhavan
	21: Babu Namboothiri
	22: VK Sreeraman
	23: Mohanraj
	24: Shyama
	25: Valsala Menon
	26: Adinad Sasi
2830 : അനുരാഗി  (1988) 
	1: Mohanlal
	2: MG Soman
	3: Prathapachandran
	4: Kuthiravattam Pappu
	5: Urvashi
	6: Ramya Krishnan
	7: Saritha
	8: KR Savithri
4461 : വെള്ളാനകളുടെ നാട്  (1988) 
	1: Mohanlal
	2: Jagadeesh
	3: Maniyanpilla Raju
	4: Sreenivasan
	5: Innocent
	6: Thikkurissi Sukumaran Nair
	7: Karamana Janardhanan Nair
	8: MG Soman
	9: Kuthiravattam Pappu
	10: Shobana
	11: Sukumari
	12: Lizzy
	13: KPAC Lalitha
	14: Kunchan
	15: Pavithran
	16: Kunjandi
	17: Thodupuzha Vasanthy
	18: CI Paul
	19: Nedumudi Venu
4526 : ഉത്സവപ്പിറ്റേന്ന്  (1988) 
	1: Mohanlal
	2: Sukumaran
	3: Parvathy
	4: Devan
	5: Jayaram
	6: Kaviyoor Ponnamma
	7: Kuthiravattam Pappu
	8: Oduvil Unnikrishnan
	9: Sabitha Anand
	10: Jagathy Sreekumar
	11: Sankaradi
	12: Mala Aravindan
	13: Philomina
	14: Sumithra
5043 : ചിത്രം  (1988) 
	1: Mohanlal
	2: Nedumudi Venu
	3: MG Soman
	4: Sreenivasan
	5: Poornam Viswanathan
	6: Thikkurissi Sukumaran Nair
	7: Shanavas
	8: Maniyanpilla Raju
	9: Ganesh Kumar
	10: Jagadeesh
	11: Innocent
	12: Bobby Kottarakkara
	13: Chandraji
	14: Ranjini
	15: Lizzy
	16: Unnimary
	17: Soorya
	18: Sukumari
	19: Pazhoor Menon
30 : ദൗത്യം (1989) 
	1: Mohanlal
	2: Babu Antony
	3: Suresh Gopi
	4: Lizzy
	5: Parvathy
	6: MG Soman
	7: Vijayaraghavan
63 : സീസണ്‍  (1989) 
	1: Mohanlal
	2: Maniyanpilla Raju
	3: Jagathy Sreekumar
	4: Gavin Packard
	5: Leena Nair
	6: Shari
93 : പെരുവണ്ണാപുരത്തെ വിശേഷങ്ങള്‍  (1989) 
	1: Jayaram
	2: Jagathy Sreekumar
	3: Mamukoya
	4: Kuthiravattam Pappu
	5: Bobby Kottarakkara
	6: Oduvil Unnikrishnan
	7: Mohanlal
	8: George
	9: Johny
	10: Santhosh
	11: VK Sreeraman
	12: Shivaji
	13: Parvathy
	14: KPAC Lalitha
	15: Philomina
	16: Kalpana
	17: Kaviyoor Ponnamma
	18: Innocent
	19: Paravoor Bharathan
	20: Jagadeesh
	21: Sidhique
	22: PC George
	23: Idavela Babu
377 : വരവേല്‍പ്പ്  (1989) 
	1: Mohanlal
	2: Murali
	3: Sreenivasan
	4: Thilakan
	5: Jagadeesh
	6: Innocent
	7: Mamukoya
	8: Revathy
	9: KPAC Lalitha
	10: Janardhanan
	11: Meena
	12: Oduvil Unnikrishnan
851 : ലാല്‍ അമേരിക്കയില്‍ [ചിക്കാഗോയിൽ ചിന്തിയ രക്തം ] (1989) 
	1: Prem Nazeer
	2: Mohanlal
	3: Sathar
	4: Jagathy Sreekumar
	5: Cochin Haneefa
	6: Saritha
971 : വന്ദനം  (1989) 
	1: Mohanlal
	2: Mukesh
	3: Jagadeesh
	4: MG Soman
	5: Maniyanpilla Raju
	6: Jagathy Sreekumar
	7: Girija
	8: Sukumari
	9: Saleema
	10: Janardhanan
	11: Nedumudi Venu
	12: Sulakshana
	13: Kaviyoor Ponnamma
	14: Ganesh Kumar
	15: Cochin Haneefa
1884 : അധിപന്‍ (1989) 
	1: Mohanlal
	2: Suresh Gopi
	3: Prathapachandran
	4: Maniyanpilla Raju
	5: Urvashi
	6: S Ambika
	7: Parvathy
	8: Balan K Nair
	9: Kaviyoor Ponnamma
	10: Monisha
	11: Kuthiravattam Pappu
	12: Jagadeesh
	13: MG Soman
	14: Janardhanan
	15: Devan
	16: Karamana Janardhanan Nair
	17: Kollam Thulasi
3036 : ദശരഥം  (1989) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Karamana Janardhanan Nair
	4: Murali
	5: Rekha
	6: Kaviyoor Ponnamma
	7: Jayabharathi
	8: Jagannadhan
	9: Sukumaran
	10: Kollam Thulasi
	11: Sukumari
	12: KPAC Lalitha
	13: MS Thrippoonithura
	14: Vineeth Kumar
4496 : നാടുവാഴികള്‍  (1989) 
	1: Mohanlal
	2: Madhu
	3: Thilakan
	4: Maniyanpilla Raju
	5: Devan
	6: Murali
	7: Kuthiravattam Pappu
	8: Jagathy Sreekumar
	9: Sithara
	10: Roopini
	11: Janardhanan
	12: KPAC Sunny
	13: KPAC Azeez
	14: PK Abraham
	15: Kunchan
	16: Valsala Menon
	17: Shanthadevi
	18: Jagannatha Varma
	19: Babu Namboothiri
	20: Vijayaraghavan
	21: Prathapachandran
	22: K Vijayan
249 : താഴ്‌വാരം  (1990) 
	1: Mohanlal
	2: Sankaradi
	3: Salim
	4: Anju (Baby Anju)
	5: Sumalatha
	6: Balan K Nair
486 : അര്‍ഹത (1990) 
	1: Mohanlal
	2: Rekha
	3: Urvashi
	4: Suresh Gopi
	5: Lalu Alex
	6: MG Soman
	7: Jagathy Sreekumar
	8: Janardhanan
	9: KP Ummer
	10: Captain Raju
	11: Jagannatha Varma
	12: Kuthiravattam Pappu
	13: Bheeman Raghu
	14: Johny
	15: Ramu
814 : ഏയ്‌ ഓട്ടോ  (1990) 
	1: Mohanlal
	2: Sreenivasan
	3: Rekha
	4: Maniyanpilla Raju
	5: Jagadeesh
	6: Sukumari
	7: Kuthiravattam Pappu
	8: MG Soman
	9: Murali
	10: Thikkurissi Sukumaran Nair
	11: Ganesh Kumar
	12: Kunchan
1613 : ഇന്ദ്രജാലം  (1990) 
	1: Mohanlal
	2: Vijayaraghavan
	3: Jose Prakash
	4: Rajan P Dev
	5: Anupam Kher
	6: Kunchan
	7: KPAC Sunny
	8: Balan K Nair
	9: Mohan Jose
	10: Prathapachandran
	11: Ravi Menon
	12: Sainuddin
	13: Geetha
	14: Sreeja Chandran
	15: Meena
	16: Padma
2406 : അപ്പു  (1990) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Murali
	4: MG Soman
	5: Sunitha
	6: KR Vijaya
	7: Jagannadhan
	8: Janardhanan
	9: Sainuddin
	10: Rajan P Dev
	11: Mohan Jose
	12: Captain Raju
	13: Lalu Alex
	14: Johny
	15: Alummoodan
	16: Balan K Nair
	17: KPAC Lalitha
3425 : വാസ്തുഹാര (1990) 
	1: Mohanlal
	2: Shobana
	3: Valsala Menon
	4: Padmini
	5: Neena Gupta
	6: Neelanjona Mithra
3651 : നമ്പര്‍ 20 മദ്രാസ്‌ മെയില്‍  (1990) 
	1: Mohanlal
	2: Mammootty
	3: Maniyanpilla Raju
	4: Jagadeesh
	5: Ashokan
	6: MG Soman
	7: VK Sreeraman
	8: Innocent
	9: Jagathy Sreekumar
	10: Cochin Haneefa
	11: Captain Raju
	12: Jagannatha Varma
	13: Thyagarajan
	14: KPAC Sunny
	15: Janardhanan
	16: Janakaraj
	17: Suchithra
	18: Jayabharathi
	19: Sumalatha
	20: Shanthadevi
	21: Valsala Menon
3928 : ലാല്‍ സലാം (1990) 
	1: Mohanlal
	2: Murali
	3: Madhu
	4: Sainuddin
	5: Jagathy Sreekumar
	6: Janardhanan
	7: Geetha
	8: Rekha
	9: Urvashi
	10: Nedumudi Venu
	11: Karamana Janardhanan Nair
	12: Lalu Alex
	13: Vineeth
	14: Vijayaraghavan
	15: Thikkurissi Sukumaran Nair
	16: KPAC Lalitha
	17: Sukumari
4223 : അക്കരെ അക്കരെ അക്കരെ  (1990) 
	1: Mohanlal
	2: Sreenivasan
	3: MG Soman
	4: Nedumudi Venu
	5: Mukesh
	6: Jagadeesh
	7: Maniyanpilla Raju
	8: Parvathy
	9: KPAC Lalitha
	10: Sukumari
4780 : ഹിസ്‌ ഹൈനസ്സ്‌ അബ്ദുള്ള  (1990) 
	1: Mohanlal
	2: Nedumudi Venu
	3: MG Soman
	4: Sreenivasan
	5: Maniyanpilla Raju
	6: Thikkurissi Sukumaran Nair
	7: Jagadeesh
	8: Mamukoya
	9: Sukumari
	10: Gowthami
	11: KPAC Lalitha
	12: Kaithapram
	13: Kunchan
	14: Paravoor Bharathan
	15: MS Thrippoonithura
	16: Karamana Janardhanan Nair
	17: Sankaradi
	18: Valsala Menon
	19: Kaviyoor Ponnamma
	20: Shanthakumari
	21: Suma Jayaram
4786 : മുഖം (1990) 
	1: Mohanlal
	2: Sukumaran
	3: MG Soman
	4: Nasser
	5: Bindiya
	6: Ranjini
	7: Valsala Menon
	8: Johny
	9: Ravi Menon
	10: Shivaji
	11: Mala Aravindan
	12: Sankaradi
	13: TP Madhavan
	14: Priya
	15: Vijay Menon
	16: Innocent
	17: Joseph Madappally
	18: Rajan Sankaradi
	19: Tesni Khan
5021 : കടത്തനാടന്‍ അമ്പാടി  (1990) 
	1: Prem Nazeer
	2: Mohanlal
	3: KP Ummer
	4: Ganesh Kumar
	5: Captain Raju
	6: Thikkurissi Sukumaran Nair
	7: Sreenivasan
	8: Jayashankar
	9: Cochin Haneefa
	10: Maniyanpilla Raju
	11: Jagathy Sreekumar
	12: Kunchan
	13: Kothuku Nanappan
	14: Jose Prakash
	15: KPAC Sunny
	16: Santhosh
	17: Nellikkodu Bhaskaran
	18: Janardhanan
	19: Kunjandi
	20: Paravoor Bharathan
	21: CI Paul
	22: Kaduvakkulam Antony
	23: Poojappura Ravi
	24: Master Suresh
	25: Swapna
	26: Radhu
	27: Priya
	28: Sulakshana
	29: Jayamalini
	30: Sukumari
	31: Kuttiyedathi Vilasini
	32: Disco Santhi
	33: Kaviyoor Ponnamma
8081 : കാശ്മീർ റ്റു കന്യാകുമാരി  (1990) 
	1: Mohanlal
1120 : വിഷ്ണുലോകം  (1991) 
	1: Mohanlal
	2: Murali
	3: Nedumudi Venu
	4: Jagadeesh
	5: Urvashi
	6: Shanthikrishna
	7: Balan K Nair
	8: Krishnankutty Nair
	9: Oduvil Unnikrishnan
	10: Soorya
	11: Bobby Kottarakkara
	12: Maniyanpilla Raju
	13: Santhosh
2576 : ഭരതം  (1991) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Oduvil Unnikrishnan
	4: Lakshmi
	5: Suchithra
	6: Urvashi
	7: Kaviyoor Ponnamma
	8: Subair
	9: Murali
	10: Bobby Kottarakkara
	11: Kunchan
	12: Sudhakaran
2951 : അഭിമന്യു  (1991) 
	1: Mohanlal
	2: Shankar
	3: Jagadeesh
	4: Ajayan
	5: Cochin Haneefa
	6: Geetha
3127 : കിഴക്കുണരും പക്ഷി  (1991) 
	1: Mohanlal
	2: Shankar
	3: Murali
	4: Jagathy Sreekumar
	5: Innocent
	6: Jagadeesh
	7: Ashokan
	8: Karamana Janardhanan Nair
	9: Rekha
	10: Kaviyoor Ponnamma
	11: Sankaradi
	12: Santhosh
	13: Mala Aravindan
	14: Nedumudi Venu
	15: Nandu
	16: TP Madhavan
	17: Karamana Janardhanan Nair
	18: Jyothy
	19: Sukumari
	20: Unnimary
3180 : ഉള്ളടക്കം  (1991) 
	1: Mohanlal
	2: Innocent
	3: MG Soman
	4: Murali
	5: Sankaradi
	6: Jagathy Sreekumar
	7: Innocent
	8: Kunchan
	9: Ashokan
	10: TP Madhavan
	11: Sainuddin
	12: Kalabhavan Rahman
	13: Krishnankutty Nair
	14: Narayanan Kutty
	15: Amala
	16: Shobana
	17: Sukumari
	18: Mavelikkara Ponnamma
	19: Kaviyoor Ponnamma
	20: Philomina
	21: Zeenath
	22: Shyama
	23: Meena
	24: Kalabhavan Rahman
3459 : കിലുക്കം  (1991) 
	1: Innocent
	2: Ganesh Kumar
	3: Kollam Thulasi
	4: Thilakan
	5: Jagathy Sreekumar
	6: Mohanlal
	7: Jagadeesh
	8: Devan
	9: Thikkurissi Sukumaran Nair
	10: Revathy
	11: Nayana
	12: Shyama
	13: Zeenath
3594 : അങ്കിള്‍ ബണ്‍  (1991) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Master Amit
	4: Mala Aravindan
	5: Sankaradi
	6: Bahadoor
	7: Kozhikode Krishnan
	8: Charmila
	9: Khushboo
	10: Baby Monica
	11: Reshma
	12: Philomina
	13: Sukumari
	14: Shanthakumari
	15: Suvarna Mathew
3903 : കളരി  (1991) 
	1: Jagadeesh
	2: Sidhique
	3: Uthara
	4: Innocent
	5: Risabava
	6: Bobby Kottarakkara
	7: Thikkurissi Sukumaran Nair
	8: Nagesh
	9: Kuthiravattam Pappu
	10: Mala Aravindan
	11: Philomina
	12: Mohanlal
3960 : ധനം  (1991) 
	1: Mohanlal
	2: Murali
	3: Thilakan
	4: Nedumudi Venu
	5: Charmila
	6: Kaviyoor Ponnamma
	7: Nasser
	8: Shanthadevi
	9: Oduvil Unnikrishnan
5396 : കുഞ്ഞിക്കിളിയേ കൂടെവിടെ  (1991) 
	1: Mohanlal
	2: Sunitha
727 : സൂര്യഗായത്രി  (1992) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Sundararajan
	4: Urvashi
	5: Parvathy
	6: Jagannadhan
761 : വിയറ്റ്നാം കോളനി  (1992) 
	1: Mohanlal
	2: Innocent
	3: Vijayaraghavan
	4: Devan
	5: Bheeman Raghu
	6: Nedumudi Venu
	7: Sankaradi
	8: Rasheed
	9: Kuthiravattam Pappu
	10: Jagannatha Varma
	11: TP Madhavan
	12: Sankaradi
	13: James
	14: Kunchan
	15: Kanaka
	16: KPAC Lalitha
	17: Kaviyoor Ponnamma
	18: Philomina
949 : രാജശില്‍പ്പി  (1992) 
	1: Mohanlal
	2: Captain Raju
	3: Nedumudi Venu
	4: Narendra Prasad
	5: Jagannadhan
	6: TR Omana
	7: Bhanupriya
	8: Sreevidya
	9: Shanthakumari
	10: Shyama
3066 : നാടോടി  (1992) 
	1: Mohanlal
	2: Suresh Gopi
	3: NN Pillai
	4: Jagathy Sreekumar
	5: Sathar
	6: Babu Antony
	7: Jose Pallisseri
	8: Prathapachandran
	9: Kuthiravattam Pappu
	10: Mohini
	11: Roopini
	12: Sangeetha
	13: Chithra
	14: Silk Smitha
3771 : യോദ്ധ (1992) 
	1: Mohanlal
	2: Jagathy Sreekumar
	3: MS Thrippoonithura
	4: Oduvil Unnikrishnan
	5: Jagannatha Varma
	6: Master Sidhardha
	7: Puneet Issar
	8: Yubaraj Lama
	9: Subair
	10: Urvashi
	11: Madhubala
	12: Sukumari
	13: Meena
	14: Beena Antony
	15: Adinad Sasi
3791 : കമലദളം  (1992) 
	1: Mohanlal
	2: Vineeth
	3: Murali
	4: Nedumudi Venu
	5: Mamukoya
	6: Bindu Panicker
	7: Monisha
	8: Parvathy
	9: Sukumari
	10: Shanthakumari
	11: Shanthadevi
	12: Valsala Menon
	13: Oduvil Unnikrishnan
	14: Kunchan
	15: Thikkurissi Sukumaran Nair
	16: Alummoodan
4111 : അദ്വൈതം  (1992) 
	1: Mohanlal
	2: Jayaram
	3: Kuthiravattam Pappu
	4: Alummoodan
	5: Narendra Prasad
	6: MG Soman
	7: Sankaradi
	8: Sreevidya
	9: Sukumari
	10: Revathy
	11: Soumya
	12: Chithra
	13: Janardhanan
	14: Jagannatha Varma
	15: Captain Raju
	16: Renuka
	17: Innocent
	18: Raghavan
	19: Vineeth Kumar
	20: Maniyanpilla Raju
	21: Thikkurissi Sukumaran Nair
4967 : സദയം  (1992) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Sreenivasan
	4: Murali
	5: Thilakan
	6: TG Ravi
	7: Augustine
	8: Janardhanan
	9: Mahesh
	10: Maathu
	11: KPAC Lalitha
	12: Baby Kaveri
	13: Sudhakaran
	14: Thodupuzha Vasanthy
5170 : അഹം  (1992) 
	1: Nedumudi Venu
	2: Jagathy Sreekumar
	3: Mohanlal
	4: Urvashi
	5: Ramya Krishnan
	6: Suresh Gopi
	7: Maniyanpilla Raju
	8: Neena Gupta
	9: Rajeev Rangan
	10: Vaishnavi
	11: Sowcar Janaki
7637 : ഓസ്ട്രേലിയ  (1992) 
	1: Mohanlal
	2: Ramya Krishnan
	3: Shankar
	4: Jagadeesh
	5: Sukumari
	6: NF Varghese
	7: Maniyanpilla Raju
146 : കളിപ്പാട്ടം (1993) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Thikkurissi Sukumaran Nair
	4: Thilakan
	5: Urvashi
	6: Jagathy Sreekumar
	7: Sidhique
	8: Premkumar
	9: Kalpana
	10: Bindu Panicker
	11: Oduvil Unnikrishnan
	12: KPAC Lalitha
	13: Nandu
500 : ഗാന്ധര്‍വം  (1993) 
	1: Mohanlal
	2: Devan
	3: Jagathy Sreekumar
	4: Premkumar
	5: Kanchan
	6: Shanthikrishna
	7: Kaviyoor Ponnamma
	8: Geetha Vijayan
	9: Kalpana
	10: Subair
	11: Sukumari
	12: Vijayakumar (Tamil)
	13: Kunchan
1243 : മണിച്ചിത്രത്താഴ്  (1993) 
	1: Mohanlal
	2: Suresh Gopi
	3: Shobana
	4: Nedumudi Venu
	5: Thilakan
	6: Innocent
	7: Sudheesh
	8: Ganesh Kumar
	9: Kuthiravattam Pappu
	10: Vinaya Prasad
	11: Sridhar
1264 : മായാമയൂരം  (1993) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Thilakan
	4: Jose Prakash
	5: Janardhanan
	6: TP Madhavan
	7: Prem Prakash
	8: Kozhikode Narayanan Nair
	9: Ottappaalam Pappan
	10: Revathy
	11: Shobana
	12: Shanthikrishna
	13: Kaviyoor Ponnamma
	14: Aranmula Ponnamma
	15: Sukumari
	16: 
1394 : മിഥുനം  (1993) 
	1: Mohanlal
	2: Sreenivasan
	3: Thikkurissi Sukumaran Nair
	4: Kuthiravattam Pappu
	5: Janardhanan
	6: Jagathy Sreekumar
	7: Innocent
	8: Sankaradi
	9: Kanakalatha
	10: Urvashi
	11: Zeenath
	12: Kaveri
	13: Usha
	14: Nedumudi Venu
	15: CI Paul
	16: Meena
	17: Sukumari
	18: KR Valsala
	19: Kuttyedathi Vilasini
	20: Kozhikkode Narayanan Nair
1911 : ബട്ടര്‍ഫ്ലൈസ്‌  (1993) 
	1: Mohanlal
	2: Jagadeesh
	3: Nasser
	4: Maniyanpilla Raju
	5: Aishwarya
	6: Sukumari
	7: Kalpana
4179 : ചെങ്കോല്‍ (1993) 
	1: Mohanlal
	2: Thilakan
	3: Sreenath
	4: Cochin Haneefa
	5: Mamukoya
	6: Sankaradi
	7: Maniyanpilla Raju
	8: Shammi Thilakan
	9: Meghanathan
	10: Kothuku Nanappan
	11: William De Cruz
	12: Shivaji
	13: George Antony
	14: Jojan
	15: Aliyar
	16: Karyavattam Sasikumar
	17: Yadu Krishnan
	18: Johny
	19: Surabhi
	20: Shanthikrishna
	21: Kaviyoor Ponnamma
	22: Usha
	23: Shanthakumari
	24: Kanakalatha
5052 : ദേവാസുരം  (1993) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Innocent
	4: Janardhanan
	5: VK Sreeraman
	6: Bheeman Raghu
	7: Maniyanpilla Raju
	8: Oduvil Unnikrishnan
	9: Napolean
	10: Revathy
	11: Chithra
	12: Augustine
	13: Ramu
	14: Bharathy Vishnuvardhan
	15: Cochin Haneefa
	16: Jagannatha Varma
	17: Jose Prakash
	18: Jagannadhan
	19: Sankaradi
	20: Delhi Ganesh
	21: Sreenath
	22: Sita
5077 : വൈഷ്ണവര്‍  (1993) 
	1: Mohanlal
	2: Revathy
5654 : ബ്രഹ്മദത്തന്‍  (1993) 
	1: Mohanlal
5739 : ഭാസുരം  (1993) 
	1: Mohanlal
	2: Gowthami
1629 : തേന്മാവിന്‍ കൊമ്പത്ത്  (1994) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Shobana
	4: Sreenivasan
	5: KPAC Lalitha
	6: Kaviyoor Ponnamma
	7: Sukumari
	8: Kuthiravattam Pappu
	9: Sharat Saxena
	10: Ajayan
	11: Sankaradi
	12: Nandu
	13: Khadeeja
	14: Geetha Vijayan
	15: Soniya
1713 : പക്ഷേ  (1994) 
	1: Mohanlal
	2: Shobana
	3: Shanthikrishna
	4: Thilakan
	5: MG Soman
	6: Innocent
	7: Jagathy Sreekumar
	8: Kochaniyan
3248 : പിന്‍ഗാമി  (1994) 
	1: Mohanlal
	2: Jagathy Sreekumar
	3: Thilakan
	4: Puneet Issar
	5: Sukumaran
	6: Innocent
	7: Oduvil Unnikrishnan
	8: Janardhanan
	9: Kanaka
	10: Shanthikrishna
	11: Meena Ganesh
	12: Ottappaalam Pappan
4110 : പവിത്രം  (1994) 
	1: Mohanlal
	2: Thilakan
	3: Sreenivasan
	4: Sreevidya
	5: Vinduja Menon
	6: Shobana
	7: Nedumudi Venu
	8: KPAC Lalitha
	9: Innocent
	10: Shanthakumari
5112 : മിന്നാരം  (1994) 
	1: Mohanlal
	2: Maniyanpilla Raju
	3: Jagathy Sreekumar
	4: Thilakan
	5: Lalu Alex
	6: Venu Nagavally
	7: Sankaradi
	8: KP Ummer
	9: Ravi Menon
	10: TP Madhavan
	11: Kuthiravattam Pappu
	12: Shobana
	13: Reena M John
	14: Anju (Baby Anju)
	15: Geetha Vijayan
	16: Subhashini
	17: Nanda
	18: Baby Ambili
5667 : രൗദ്രം  (1994) 
	1: Mohanlal
1310 : അഗ്നിദേവന്‍  (1995) 
	1: Mohanlal
	2: Devan
	3: Captain Raju
	4: Bharath Gopi
	5: Deva Kurup
	6: Revathy
	7: Rohini Hattangadi
	8: Maniyanpilla Raju
	9: Ratheesh
	10: Ganesh Kumar
2224 : നിര്‍ണ്ണയം  (1995) 
	1: Mohanlal
	2: Jagadeesh
	3: Nedumudi Venu
	4: Lalu Alex
	5: MG Soman
	6: Heera Rajagopal
	7: Ratheesh
	8: Sukumari
2351 : തച്ചോളി വര്‍ഗ്ഗീസ്‌ ചേകവര്‍  (1995) 
	1: Mohanlal
	2: Vineeth
	3: Thilakan
	4: Nedumudi Venu
	5: Urmila Matondkar
	6: Kanakalatha
	7: KPAC Lalitha
	8: Madhupal
	9: Janardhanan
	10: Nirosha
	11: Krishnaprasad
	12: Cochin Haneefa
	13: Jagannadhan
3616 : സ്ഫടികം (1995) 
	1: Mohanlal
	2: Thilakan
	3: Spadikam George
	4: Urvashi
	5: Chippy
	6: KPAC Lalitha
	7: Rajan P Dev
	8: VK Sreeraman
	9: Silk Smitha
	10: Nedumudi Venu
	11: Ashokan
	12: Karamana Janardhanan Nair
	13: NF Varghese
	14: Maniyanpilla Raju
	15: Bahadoor
	16: Johny
	17: Bheeman Raghu
	18: Indrans
	19: Paravoor Bharathan
	20: Kanakalatha
	21: Sankaradi
	22: NL Balakrishnan
	23: Mannar Radhakrishnan
4852 : മാന്ത്രികം (1995) 
	1: Mohanlal
	2: Jagadeesh
	3: Vineeth
	4: Raghuvaran
	5: Madhupal
	6: Rajan P Dev
	7: Sreenath
	8: Santhosh
	9: Ravi Menon
	10: Hemanth Ravan
	11: Krishnakumar
	12: Priya Raman
	13: Vineetha
	14: Mithra Joshi
	15: Vaishnavi
1371 : കാലാപാനി  (1996) 
	1: Mohanlal
	2: Tabu
	3: Sreenivasan
	4: Prabhu Ganesan
	5: Amrish Puri
	6: Sherin
	7: Nedumudi Venu
	8: Vineeth
	9: Tinu Anand
	10: Anu Kapoor
	11: Sarathchandra Babu
	12: Cochin Haneefa
	13: Sankaradi
1899 : ദ പ്രിന്‍സ്‌  (1996) 
	1: Mohanlal
	2: Lalu Alex
	3: Prema (New)
	4: Girish Karnad
	5: Prakash Raj
	6: Oduvil Unnikrishnan
	7: Jagannatha Varma
	8: Kakka Ravi
5763 : സ്വര്‍ണ ചാമരം  (1996) 
	1: Mohanlal
	2: Sivaji Ganesan
	3: Nagesh
	4: Ranjitha
	5: Nedumudi Venu
	6: Venu Nagavally
	7: Kottayam Santha
	8: Thikkurissi Sukumaran Nair
1457 : ഒരു യാത്രാമൊഴി  (1997) 
	1: Mohanlal
	2: Sivaji Ganesan
	3: Nedumudi Venu
	4: Ranjitha
	5: Thilakan
	6: MG Soman
	7: Maniyanpilla Raju
	8: NF Varghese
	9: Jayaraj Warrier
	10: VK Sreeraman
	11: Bharathi
	12: Rekha Mohan
2196 : വർണ്ണപ്പകിട്ട്  (1997) 
	1: Mohanlal
	2: Dileep
	3: Janardhanan
	4: Jagadeesh
	5: Rajan P Dev
	6: Divya Unni
	7: Meena Dorairaj
	8: Madhu
	9: Ganesh Kumar
	10: MG Soman
	11: Sadique
	12: Bharathy Vishnuvardhan
	13: Bheeman Raghu
	14: Reena M John
	15: Rashmi Soman
	16: Kanakalatha
	17: Bindu Varappuzha
	18: Yavanika Gopalakrishnan
2404 : ഗുരു (1997) 
	1: Mohanlal
	2: Suresh Gopi
	3: Nedumudi Venu
	4: Shankar
	5: Madhupal
	6: Sreenivasan
	7: Captain Raju Kaveri
	8: Sithara
	9: Sreelakshmi
	10: Kaveri
3143 : ചന്ദ്രലേഖ  (1997) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Sreenivasan
	4: Innocent
	5: MG Soman
	6: Kuthiravattam Pappu
	7: Mamukoya
	8: Cochin Haneefa
	9: Maniyanpilla Raju
	10: Sadiq
	11: Augustine
	12: Sukanya
	13: Sukumari
	14: Pooja Batra
	15: Chandni
	16: Reena M John
	17: Mini Arun
4607 : ആറാം തമ്പുരാന്‍  (1997) 
	1: Mohanlal
	2: Narendra Prasad
	3: Oduvil Unnikrishnan
	4: Kalabhavan Mani
	5: Saikumar
	6: Alleppey Ashraf
	7: Cochin Haneefa
	8: Subair
	9: Manju Warrier
	10: Sreevidya
	11: Priya Raman
	12: Sankaradi
	13: Kuthiravattam Pappu
	14: TP Madhavan
	15: Kunchan
	16: Innocent
	17: VK Sreeraman
	18: Jagannatha Varma
	19: Bheeman Raghu
	20: Johny
	21: Mohanraj
	22: Augustine
	23: Kollam Ajith
	24: Sadiq
	25: Bobby Kottarakkara
	26: Ramu
	27: Ganesh Kumar
	28: Chithra
	29: Maniyanpilla Raju
	30: Madambu Kunjikkuttan
1928 : സമ്മർ ഇൻ ബെത്‌ലെഹേം  (1998) 
	1: Suresh Gopi
	2: Jayaram
	3: Kalabhavan Mani
	4: Sadiq
	5: Krishna
	6: VK Sreeraman
	7: Janardhanan
	8: Mohanlal
	9: Augustine
	10: Manju Warrier
	11: Sreejaya
	12: Sangeetha (Rasika)
	13: Dhanya
	14: Mayoori
	15: Manjula
	16: Nivedya Menon
	17: Reena M John
	18: Sukumari
2313 : കന്മദം  (1998) 
	1: Mohanlal
	2: Lal
	3: Mala Aravindan
	4: Sidhique
	5: Manju Warrier
	6: KPAC Lalitha
	7: Sreejaya
	8: Shalu
	9: Usharani
	10: Cochin Haneefa
2526 : രക്തസാക്ഷികൾ സിന്ദാബാദ്‌  (1998) 
	1: Mohanlal
	2: Suresh Gopi
	3: Murali
	4: Rajan P Dev
	5: Karamana Janardhanan Nair
	6: Sukanya
	7: Ranjitha
	8: Nassar
	9: Nedumudi Venu
	10: Sainuddin
	11: Mala Aravindan
	12: Jagannatha Varma
	13: Ranjitha
	14: Maathu
	15: Sukumari
	16: Kalamandalam Sreejaya
3768 : അയാൾ കഥയെഴുതുകയാണു് (1998) 
	1: Mohanlal
	2: Sreenivasan
	3: Nandini (Kausalya)
	4: Innocent
	5: Krishna
	6: Devan
	7: Nedumudi Venu
	8: Sidhique
	9: Sreevidya
	10: Jagadeesh
	11: Kolappulli Leela
	12: TP Madhavan
4059 : ഹരികൃഷ്ണൻസ്‌  (1998) 
	1: Mammootty
	2: Mohanlal
	3: Innocent
	4: Kunchacko Boban
	5: Juhi Chawla
	6: Baby Shamili
	7: Nedumudi Venu
	8: Rajiv Menon
	9: Cochin Haneefa
	10: Krishna
	11: Sudheesh
	12: Poojappura Ravi
	13: Venu Nagavalli
	14: Jagadeesh
	15: Maniyanpilla Raju
	16: Baburaj
	17: Reena
	18: Sajitha Betti
935 : ഉസ്താദ്‌  (1999) 
	1: Mohanlal
	2: Vineeth
	3: Innocent
	4: Narendra Prasad
	5: Janardhanan
	6: NF Varghese
	7: Divya Unni
	8: Jomol
	9: Indraja
	10: Vani Viswanath
	11: Ganesh Kumar
	12: Sudhakaran
1791 : വാനപ്രസ്ഥം  (1999) 
	1: Venmani Vishnu
	2: Mattannur Sankarankutty
	3: Kalamandalam Kesavan
	4: Mohanlal
	5: Suhasini
	6: Kukku Parameswaran
	7: Bindu Panicker
3323 : ഒളിമ്പ്യന്‍ അന്തോണി ആദം  (1999) 
	1: Mohanlal
	2: Jagathy Sreekumar
	3: Captain Raju
	4: Master Arun
	5: Meena Dorairaj
	6: Valsala Menon
	7: Seema
	8: Ganesh Kumar
	9: Sukumari
	10: Major Ravi
	11: Nasser
	12: Spadikam George
376 : ശ്രദ്ധ  (2000) 
	1: Mohanlal
	2: Shobana
	3: Abhirami
	4: Arun Pandian
	5: Rashmi Soman
	6: Devan
	7: Vijayaraghavan
	8: Kozhikode Narayanan Nair
	9: Sangeetha (Rasika)
	10: Indraja
	11: Seema
489 : ലൈഫ്‌ ഇസ്‌ ബ്യുട്ടിഫുള്‍  (2000) 
	1: Mohanlal
	2: Innocent
	3: Nedumudi Venu
	4: Risabava
	5: Master Arun
	6: Saikumar
	7: Samyuktha Varma
	8: KPAC Lalitha
	9: Geethu Mohandas
	10: Saritha
	11: Reena M John
	12: Amrutham Gopinath
	13: Ponnamma Babu
1923 : ദേവദൂതന്‍  (2000) 
	1: Mohanlal
	2: Vineeth Kumar
	3: Jagadeesh
	4: Jagathy Sreekumar
	5: Janardhanan
	6: Murali
	7: Sarath
	8: Jijo
	9: Jayapradha
	10: Vijaya Lakshmi
3359 : നരസിംഹം  (2000) 
	1: Mohanlal
	2: Mammootty
	3: Thilakan
	4: Kozhikode Narayanan Nair
	5: NF Varghese
	6: Saikumar
	7: Vijayakumar
	8: Kalabhavan Mani
	9: VK Sreeraman
	10: Narendra Prasad
	11: EA Rajendran
	12: TP Madhavan
	13: Jagathy Sreekumar
	14: Maniyanpilla Raju
	15: Bheeman Raghu
	16: Aishwarya
	17: Jagannatha Varma
	18: Bharathi
	19: Kanaka
332 : രാവണപ്രഭു  (2001) 
	1: Mohanlal
	2: Saikumar
	3: NF Varghese
	4: Napolean
	5: Vijayaraghavan
	6: Jagathy Sreekumar
	7: Jagadeesh
	8: Sidhique
	9: Innocent
	10: Nadirsha
	11: TP Madhavan
	12: Ratheesh
	13: Augustine
	14: VK Sreeraman
	15: Baburaj
	16: Madhupal
	17: Manoj K Jayan
	18: Vasundhara Das
	19: Rajashree Nair
	20: Revathy
	21: Sukumari
	22: Fathima Babu
	23: Nalini (New)
	24: Kashmira Shah
	25: Sanusha (Baby Sanusha)
969 : അച്ഛനെയാണെനിക്കിഷ്ടം  (2001) 
	1: Biju Menon
	2: Kalabhavan Mani
	3: Jagathy Sreekumar
	4: TP Madhavan
	5: Nandu
	6: Master Aswin
	7: Mohanlal
	8: Lakshmi Gopalaswamy
	9: Suchithra
	10: Poojappura Ravi
	11: Kochu Preman
	12: Paravoor Bharathan
2252 : ഉന്നതങ്ങളില്‍  (2001) 
	1: Lal
	2: Manoj K Jayan
	3: Mohanlal
	4: NF Varghese
	5: Jagadeesh
	6: Augustine
	7: Sadiq
	8: Abu Salim
	9: Poornima Mohan
	10: Geetha Vijayan
	11: Bindu Ramakrishnan
	12: Indraja
	13: Babu Antony
3544 : പ്രജ  (2001) 
	1: Mohanlal
	2: Manoj K Jayan
	3: Biju Menon
	4: Cochin Haneefa
	5: Babu Namboothiri
	6: Vijayakumar
	7: Devan
	8: Shammi Thilakan
	9: Aishwarya
	10: Sukumari
	11: Ponnamma Babu
	12: Jyothi
	13: Anupam Kher
	14: Baburaj
	15: Vijayaraghavan
	16: Suresh Krishna
	17: Jagannatha Varma
	18: NF Varghese
4470 : കാക്കക്കുയില്‍  (2001) 
	1: Mohanlal
	2: Mukesh
	3: Nedumudi Venu
	4: Cochin Haneefa
	5: Jagadeesh
	6: Indrans
	7: Jagathy Sreekumar
	8: Kaviyoor Ponnamma
	9: Ramya Krishnan
	10: Suchithra
	11: Arsu
	12: Sukumari
	13: Sunil Shetty
	14: Manka Mahesh
	15: TP Madhavan
	16: Swetha Menon
	17: Shalu Menon
	18: Sarathchandra Babu
	19: James Stalin Perera
2771 : താണ്ഡവം  (2002) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Jagathy Sreekumar
	4: Vijayakumar
	5: Maniyanpilla Raju
	6: Salim Kumar
	7: Babu Antony
	8: Captain Raju
	9: Jagadeesh
	10: TP Madhavan
	11: Sadiq
	12: George
	13: Kiran Rathod
	14: Bhavani
	15: Mumtaz
	16: Saikumar
	17: Janardhanan
4568 : ഒന്നാമന്‍  (2002) 
	1: Mohanlal
	2: Biju Menon
	3: Lalu Alex
	4: Jagadeesh
	5: Narendra Prasad
	6: Vijayakumar
	7: Suresh Krishna
	8: Ramya Krishnan
	9: Kavya Madhavan
	10: Jayabharathi
	11: Ashwathi
	12: Ponnamma Babu
	13: Pranav Mohanlal
5467 : ചതുരംഗം (2002) 
	1: Mohanlal
	2: Lalu Alex
	3: Jagadeesh
	4: Anu Anand
	5: Saikumar
	6: Vijayaraghavan
	7: Nedumudi Venu
	8: Suresh Krishna
	9: Jagathy Sreekumar
	10: Maniyanpilla Raju
	11: Bheeman Raghu
	12: Augustine
	13: Nagma
	14: Navya Nair
	15: KPAC Lalitha
	16: Bindu Panicker
	17: Valsala Menon
1707 : കിളിച്ചുണ്ടന്‍ മാമ്പഴം  (2003) 
	1: Mohanlal
	2: Sreenivasan
	3: Salim Kumar
	4: Cochin Haneefa
	5: Ganesh Kumar
	6: Jagathy Sreekumar
	7: Thilakan
	8: Seema
	9: Vindhya
	10: Geetha Vijayan
	11: Sukumari
	12: Soundarya
	13: Baiju
	14: VK Sreeraman
	15: Baburaj
	16: Poojappura Ravi
	17: Kozhikode Narayanan Nair
	18: Manka Mahesh
	19: PK Radhadevi
3670 : മിസ്റ്റര്‍ ബ്രഹ്മചാരി  (2003) 
	1: Mohanraj
	2: Vijayakumar
	3: Mohanlal
	4: Nedumudi Venu
	5: Jagathy Sreekumar
	6: Jagadeesh
	7: Devan
	8: Jose Prakash
	9: Premkumar
	10: Sindhu Menon
	11: Kaviyoor Ponnamma
	12: Bindu Panicker
	13: Sruthi
	14: Meena Dorairaj
	15: KR Vijaya
	16: Rajashree Nair
4649 : ബാലേട്ടന്‍  (2003) 
	1: Mohanlal
	2: Nedumudi Venu
	3: Sudheesh
	4: Jagathy Sreekumar
	5: Harishree Ashokan
	6: Innocent
	7: Indrans
	8: Nandu
	9: Kalabhavan Mani
	10: Riyaz Khan
	11: Kollam Ajith
	12: Salu Kootanaad
	13: Vimal Raj
	14: Suresh Krishna
	15: Devayani
	16: Sudha
	17: Nithyadas
	18: Bhavani
	19: Krishnendu
	20: Ninu Thomas
	21: Chemancheri Narayanan Nair
5017 : ഹരിഹരന്‍ പിള്ള ഹാപ്പിയാണ്  (2003) 
	1: Mohanlal
	2: Jyothirmayi
	3: Jagathy Sreekumar
	4: Cochin Haneefa
	5: Sudheesh
	6: Salim Kumar
	7: Machan Varghese
	8: Kalabhavan Martin
	9: CI Paul
	10: Ambili Devi
	11: TP Madhavan
	12: Ponnamma Babu
6001 : ചക്രം  (2003) 
	1: Mohanlal
	2: Vidya Balan
	3: Dileep
6596 : പോപ്കോണ്‍  (2003) 
	1: Mohanlal
	2: Simran
	3: Vivek
778 : വിസ്മയത്തുമ്പത്ത്‌  (2004) 
	1: Mohanlal
	2: Nayanthara
	3: Mukesh
	4: Harishree Ashokan
	5: Nedumudi Venu
	6: Ganesh Kumar
	7: Cochin Haneefa
	8: Sukumari
	9: Kaviyoor Ponnamma
	10: Salim Kumar
	11: TP Madhavan
	12: Kalpana
	13: Risabava
	14: Abu Salim
	15: Mithra Kurian
926 : വാണ്ടഡ്‌  (2004) 
	1: Mohanlal
	2: Aravind
	3: Madhu Warrier
	4: Nishant Sagar
	5: Aniyappan
	6: Vijayakumar
	7: Bharath Gopi
	8: Madhupal
	9: Sreenivasan
	10: Vijayaraghavan
	11: Jagathy Sreekumar
	12: Innocent
	13: Venu Nagavally
	14: Captain Raju
	15: Krishnaprasad
	16: Kollam Ajith
	17: Ajayan
	18: TP Madhavan
	19: Sujitha
	20: Sukumari
	21: KPAC Lalitha
2661 : മാമ്പഴക്കാലം (2004) 
	1: Mohanlal
	2: Shobana
	3: Sudheesh
	4: Kaviyoor Ponnamma
	5: Innocent
	6: Harishree Ashokan
	7: Suja Karthika
	8: Kalabhavan Mani
	9: Shammi Thilakan
	10: Baiju
	11: Cochin Haneefa
	12: Poornima
	13: Sanusha (Baby Sanusha)
	14: VK Sreeraman
	15: Nedumudi Venu
	16: Kalpana
	17: Kalasala Babu
4378 : നാട്ടുരാജാവ്‌  (2004) 
	1: Mohanlal
	2: Kalabhavan Mani
	3: Nayanthara
	4: Meena Dorairaj
	5: Rajan P Dev
	6: SR Ranjith
	7: Jagathy Sreekumar
	8: Vijayaraghavan
	9: Sidhique
	10: Manoj K Jayan
	11: Ramaraj
	12: Kaviyoor Ponnamma
	13: Sarath
	14: Suja Karthika
	15: KPAC Lalitha
	16: Janardhanan
	17: Bindu Panicker
	18: Mohan Ayiroor
5383 : വാമനപുരം ബസ്സ്‌ റൂട്ട്‌  (2004) 
	1: Mohanlal
	2: Lakshmi Gopalaswamy
	3: Jagathy Sreekumar
	4: Janardhanan
	5: Kottayam Nazeer
	6: Anil Adithya
	7: Jagadeesh
	8: Maniyanpilla Raju
	9: Oduvil Unnikrishnan
	10: VK Sreeraman
	11: Manka Mahesh
	12: Rajan P Dev
	13: Lissy Jose
	14: Augustine
	15: KTS Padannayil
	16: Baiju
	17: Innocent
	18: Nandu
	19: Machan Varghese
	20: Saju Kodiyan
	21: Joby
	22: 
6074 : ഇരുവര്‍ (1996)  (2004) 
	1: Mohanlal
	2: Aiswarya Rai
	3: Prakash Raj
	4: Tabu
	5: Madhubala
	6: Gowthami
	7: Revathy
	8: Nasser
	9: Delhi Ganesh
	10: Rajesh
	11: Kakka Ravi
	12: Major Soundararajan
603 : ചന്ദ്രോത്സവം  (2005) 
	1: Mohanlal
	2: Meena Dorairaj
	3: Cochin Haneefa
	4: VK Sreeraman
	5: Jagadeesh
	6: V Dakshinamoorthy
	7: Samvrutha Sunil
	8: Jayakrishnan
	9: Khushboo
	10: Murali Menon
	11: SR Ranjith
	12: Abu Salim
947 : നരന്‍  (2005) 
	1: Mohanlal
	2: Madhu
	3: Jagathy Sreekumar
	4: Bhavana
	5: Innocent
	6: Saikumar
	7: Sidhique
	8: Salim Kumar
	9: Bheeman Raghu
	10: Devayani
	11: Sona Nair
	12: Ottappaalam Pappan
	13: Manikandan Pattambi
2501 : തന്മാത്ര  (2005) 
	1: Mohanlal
	2: Meera Vasudev
	3: Arjun Lal
	4: Nedumudi Venu
	5: Jagathy Sreekumar
	6: Seetha
	7: Innocent
	8: Manka Mahesh
	9: Prathap Pothen
	10: Niranjana
	11: Dinesh Arora
2593 : ഉദയനാണു താരം  (2005) 
	1: Mohanlal
	2: Sreenivasan
	3: Mukesh
	4: Meena Dorairaj
	5: Jagathy Sreekumar
	6: Cochin Haneefa
	7: Salim Kumar
	8: Bhavana
	9: Indrans
	10: TP Madhavan
	11: Janardhanan
	12: AK Lohithadas
	13: Aniyappan
	14: Baiju Ezhupunna
3317 : ഉടയോന്‍  (2005) 
	1: Mohanlal
	2: Jagathy Sreekumar
	3: Manoj K Jayan
	4: Laya
	5: Innocent
	6: Kalabhavan Mani
	7: Sidhique
	8: Shammi Thilakan
	9: Bheeman Raghu
	10: Sadiq
	11: Mohan Jose
	12: Idavela Babu
	13: Salim Ghouse
	14: Nasser
	15: Bindu Panicker
	16: Rekha
	17: Sukanya
4482 : ഏയ്‌ ടാക്സി  (2005) 
	1: Mohanlal
453 : കിലുക്കം കിലുകിലുക്കം  (2006) 
	1: Mohanlal
	2: Jayasurya
	3: Kunchacko Boban
	4: Jagathy Sreekumar
	5: Innocent
	6: Kavya Madhavan
	7: Janardhanan
3448 : രസതന്ത്രം (2006) 
	1: Mohanlal
	2: Meera Jasmine
	3: Bharath Gopi
	4: Innocent
	5: Mamukoya
	6: Oduvil Unnikrishnan
	7: KPAC Lalitha
	8: Jagathy Sreekumar
	9: Bindu Panicker
	10: Sidhique
	11: P Sreekumar
	12: Mukesh
	13: Suraj Venjaramoodu
	14: Muthumani
	15: Kottayam Padman
3625 : വടക്കും നാഥൻ  (2006) 
	1: Mohanlal
	2: Padmapriya
	3: Biju Menon
	4: Kavya Madhavan
	5: Kaviyoor Ponnamma
	6: Babu Namboothiri
	7: Murali
	8: Vineeth
	9: Risabava
	10: Shammi Thilakan
	11: Madambu Kunjikkuttan
	12: Sadiq
	13: Sona Nair
	14: Babu Namboothiri
5183 : മഹാസമുദ്രം  (2006) 
	1: Mohanlal
	2: Laila Mehdin
	3: Jagathy Sreekumar
	4: Saikumar
	5: Kalasala Babu
	6: Innocent
	7: Jagadeesh
	8: MR Gopakumar
	9: Rahman
	10: Baburaj
	11: Krishnaprasad
	12: Aniyappan
	13: Indrans
	14: Subair
	15: Poojappura Ravi
	16: Risabava
	17: Joy
	18: Divya
	19: Savithri
5193 : കീർത്തി ചക്ര  (2006) 
	1: Mohanlal
	2: Jeeva
	3: Biju Menon
	4: Major Ravi
	5: Santhosh Jogi
	6: Shammi Thilakan
	7: Spadikam George
	8: Cochin Haneefa
	9: Saikumar
	10: Lakshmi Gopalaswamy
	11: Gopika
	12: Swetha Menon
	13: Payal
	14: Sanusha (Baby Sanusha)
	15: Rima Sen
5292 : ഫോട്ടോഗ്രാഫര്‍  (2006) 
	1: Mohanlal
	2: Murali
	3: Venu Nagavally
	4: Biju Menon
	5: Manoj K Jayan
	6: Mamukoya
	7: Ramachandran
	8: Ganesh Kumar
	9: Unnikrishnan Namboothiri
	10: Nithasree
	11: Saranya Bhagyaraj
	12: Bharathy Vishnuvardhan
	13: Pradeep Kumar
	14: Mani (Photographer)
5309 : ബാബാ കല്യാണി (2006) 
	1: Mohanlal
	2: Mamta Mohandas
	3: Biju Menon
	4: Murali
	5: Indrajith
	6: Saikumar
	7: Harishree Ashokan
	8: Shammi Thilakan
	9: Kaviyoor Ponnamma
	10: Bindu Panicker
	11: Ponnamma Babu
5300 : പരദേശി  (2007) 
	1: Mohanlal
	2: Jagathy Sreekumar
	3: Sidhique
	4: Jagadeesh
	5: TG Ravi
	6: Cochin Haneefa
	7: VK Sreeraman
	8: Irshad
	9: Suresh Krishna
	10: Vijayakumar
	11: Swetha Menon
	12: Lakshmi Gopalaswamy
	13: Padmapriya
	14: Sona Nair
	15: Nilambur Ayisha
	16: Ambika Mohan
5845 : ഛോട്ടാ മുംബൈ  (2007) 
	1: Mohanlal
	2: Kalabhavan Mani
	3: Jagathy Sreekumar
	4: Bhavana
	5: Sidhique
	6: Saikumar
	7: Maniyanpilla Raju
	8: Indrajith
	9: Salim Kumar
	10: Kunchacko Boban
	11: Santhosh Jogi
	12: Sanusha (Baby Sanusha)
	13: Munshi Venu
5987 : ഹലോ  (2007) 
	1: Mohanlal
	2: Jagathy Sreekumar
	3: Parvathi Melton
	4: Salim Kumar
	5: Madhu
	6: Sidhique
	7: Bheeman Raghu
	8: Mohanraj
	9: Ganesh Kumar
	10: Abu Salim
6036 : ആലിഭായ്‌  (2007) 
	1: Mohanlal
	2: Innocent
	3: Gopika
	4: Navya Nair
	5: KPAC Lalitha
	6: Cochin Haneefa
	7: Sidhique
	8: Rajan P Dev
	9: Shamna Kasim
	10: Suraj Venjaramoodu
	11: Jagadeesh
	12: Shammi Thilakan
	13: Vijayakumar
	14: Sudheesh
	15: Santhosh Jogi
	16: Subbalakshmi Ammal
6068 : റോക്ക്‌ ആൻഡ്‌ റോൾ (2007) 
	1: Mohanlal
	2: Lakshmi Rai
	3: Swetha Menon
	4: Mukesh
	5: Rahman
	6: Sidhique
	7: Lal
	8: Jagathy Sreekumar
	9: Manoj K Jayan
	10: Rohini
	11: Anoop Menon
	12: Suraj Venjaramoodu
6094 : ഫ്‌ളാഷ്‌  (2007) 
	1: Mohanlal
	2: TK Parvathi
	3: Shamna Kasim
	4: Parvathi Melton
	5: Jagathy Sreekumar
	6: Indrajith
	7: Saikumar
	8: Bijukkuttan
	9: Byon
	10: Sidhique
	11: Suresh Krishna
	12: Ponvannan
	13: Manikuttan
	14: Suraj Venjaramoodu
	15: P Sreekumar
	16: Sreelatha
	17: Parvathi Melton
6031 : കോളേജ്‌ കുമാരന്‍  (2008) 
	1: Mohanlal
	2: Janardhanan
	3: Sidhique
	4: Babu Namboothiri
	5: Kalasala Babu
	6: Balachandra Menon
	7: Harishree Ashokan
	8: Suraj Venjaramoodu
	9: Saiju Kurup
	10: Vimala Raman
	11: Shamna Kasim
	12: Sajitha Betti
6060 : മിഴികള്‍ സാക്ഷി  (2008) 
	1: Mohanlal
	2: Manoj K Jayan
	3: Sukumari
	4: Nedumudi Venu
	5: Jagathy Sreekumar
6145 : ഇന്നത്തെ ചിന്താവിഷയം (2008) 
	1: Mohanlal
	2: Meera Jasmine
	3: Sukanya
	4: Muthumani
	5: Mohini
	6: Innocent
	7: Vijayaraghavan
	8: Mukesh
	9: Ashokan
	10: Mamukoya
	11: Kripa
	12: Rajesh Hebbar
	13: Baby Niveditha
	14: Thesni Khan
	15: Sidhique
	16: Vanitha
	17: Sethulakshmi
6176 : മാടമ്പി  (2008) 
	1: Mohanlal
	2: Jagathy Sreekumar
	3: Innocent
	4: KPAC Lalitha
	5: VK Sreeraman
	6: Sidhique
	7: Saikumar
	8: Kavya Madhavan
	9: Suraj Venjaramoodu
	10: Mallika Kapoor
	11: Madhu
6223 : ട്വന്റി 20  (2008) 
	1: Madhu
	2: Mammootty
	3: Mohanlal
	4: Suresh Gopi
	5: Jayaram
	6: Dileep
	7: Mukesh
	8: Manoj K Jayan
	9: Sidhique
	10: Lalu Alex
	11: Vijayaraghavan
	12: Innocent
	13: Biju Menon
	14: Indrajith
	15: Prithviraj
	16: Kunchacko Boban
	17: Jagadeesh
	18: Harishree Ashokan
	19: Sreenivasan
	20: Jayasurya
	21: Kalabhavan Mani
	22: Jagathy Sreekumar
	23: Cochin Haneefa
	24: Mamukoya
	25: Saikumar
	26: Maniyanpilla Raju
	27: Bijukkuttan
	28: Suraj Venjaramoodu
	29: Manikuttan
	30: Babu Antony
	31: Salim Kumar
	32: Indrans
	33: Shammi Thilakan
	34: Kavya Madhavan
	35: Gopika
	36: Nayanthara
	37: Bhavana
	38: Sindhu Menon
	39: Karthika (New)
	40: Kalpana
	41: Radhika(New)
	42: Jyothirmayi
	43: Kaviyoor Ponnamma
	44: Sukumari
	45: Ponnamma Babu
	46: Baiju
	47: Idavela Babu
	48: TP Madhavan
	49: Madhu Warrier
	50: Babu Namboothiri
6228 : കുരുക്ഷേത്ര  (2008) 
	1: Mohanlal
	2: Saikumar
	3: Biju Menon
	4: Lakshmi Gopalaswamy
	5: Sidhique
	6: Biju Menon
	7: Cochin Haneefa
	8: Sukumari
	9: Sania Singh
	10: Anjana Chandran
	11: Suraj Venjaramoodu
	12: Bineesh Kodiyeri
	13: Manikuttan
	14: Pradeep Chandran
	15: Santhosh Jogi
6238 : ആകാശഗോപുരം (2008) 
	1: Mohanlal
	2: Bharath Gopi
	3: Sreenivasan
	4: Manoj K Jayan
	5: Geethu Mohandas
	6: Swetha Menon
	7: Nithya Menon
6537 : പകല്‍ നക്ഷത്രങ്ങള്‍  (2008) 
	1: Mohanlal
	2: Suresh Gopi
	3: Anoop Menon
	4: Nishant Sagar
	5: Maniyanpilla Raju
	6: Balachandran Chullikkad
	7: NL Balakrishnan
	8: Jagannadhan
	9: Jayaraj Warrier
	10: Lakshmi Gopalaswamy
	11: Kalpana
	12: Sharon
	13: Surabhi Lakshmy
	14: Reena Basheer
	15: Sukumari
	16: Alencier Ley Lopez
6691 : കമ്പനി (2002) (2008) 
	1: Mohanlal
	2: Vivek Oberoi
	3: Ajay Devgan
	4: Manisha Koirala
	5: Seema Biswas
6221 : സ്വപ്നമാളിക  (2009) 
	1: Mohanlal
	2: Ileana
	3: Jagathy Sreekumar
	4: Innocent
	5: Shivani
	6: Abhilash
	7: Indrans
	8: Saju Kodiyan
	9: Sukumari
	10: Babu Namboothiri
6539 : റെഡ് ചില്ലീസ്  (2009) 
	1: Mohanlal
	2: Thilakan
	3: Nedumudi Venu
	4: Biju Menon
	5: Sidhique
	6: Sukumari
	7: Maniyanpilla Raju
	8: Jagadeesh
	9: Vijayakumar
	10: Ganesh Kumar
	11: Ranjini Jose
	12: Dhanya Mary Varghese
	13: Baburaj
	14: TP Madhavan
	15: Biju Pappan
	16: Vijayaraghavan
	17: P Sreekumar
	18: Mridula Murali
	19: Juli
	20: Ruksha
	21: Leena Maria Paul
	22: Samjitha
	23: Neena
	24: Krishnapriya
	25: Sabakhan
	26: Hareesh Peradi
6546 : സാഗര്‍ ഏലിയാസ്‌ ജാക്കി  റിലോഡഡ്  (2009) 
	1: Mohanlal
	2: Manoj K Jayan
	3: Sumit Naval
	4: Suman
	5: Sampath
	6: Shereveer Vakil
	7: Bala
	8: Jagathy Sreekumar
	9: Nedumudi Venu
	10: Ganesh Kumar
	11: Rahul Dev
	12: VK Sreeraman
	13: Vinayagan
	14: Shivaji Guruvayoor
	15: Anu Anand
	16: Balachandran Chullikkad
	17: Shobana
	18: Bhavana
	19: Sona Nair
	20: Jyothirmayi
	21: Pranav Mohanlal
	22: Jinu Joseph
6568 : ഭഗവാൻ  (2009) 
	1: Mohanlal
	2: Lakshmi Gopalaswamy
	3: Lakshana
	4: Sreenath
	5: Ibrahim Kutty
	6: Sudheesh
	7: Shivaji Guruvayoor
	8: Vivek
	9: Sreejith Ravi
	10: Lena
	11: Baby Nayanthara
	12: Sreedhar
	13: Sabeer
	14: Anu Anand
	15: Shafna
	16: Sreelatha Warrier
6581 : ഭ്രമരം  (2009) 
	1: Mohanlal
	2: Bhoomika Chawla
	3: Suresh Menon
	4: Baby Niveditha
	5: Lakshmi Gopalaswamy
	6: Murali Gopi
	7: KPAC Lalitha
	8: Shobha Mohan
	9: Fathima Babu
6613 : ഏഞ്ചൽ ജോൺ (2009) 
	1: Mohanlal
	2: Shanthnu Bhagyaraj
	3: Jagathy Sreekumar
	4: Salim Kumar
	5: Nithya Menon
	6: Lalu Alex
	7: S Ambika
	8: Vijayaraghavan
6641 : ഇവിടം സ്വര്‍ഗമാണ്  (2009) 
	1: Mohanlal
	2: Lalu Alex
	3: Thilakan
	4: Maniyanpilla Raju
	5: Sreenivasan
	6: Lakshmi Rai
	7: Shankar
	8: Lakshmi Gopalaswamy
	9: Sukumari
	10: Kaviyoor Ponnamma
	11: Sadiq
	12: Balachandran Chullikkad
	13: Priyanka Nair
	14: Shobha Mohan
	15: Anoop Chandran
	16: TP Madhavan
	17: Babu Namboothiri
	18: Baiju Ezhupunna
	19: Manikandan Pattambi
6689 : ഒരു നാള്‍ വരും  (2010) 
	1: Mohanlal
	2: Sreenivasan
	3: Sameera Reddy
	4: Devayani
	5: Nedumudi Venu
	6: Suraj Venjaramoodu
	7: Nazriya Nazim
	8: Esther Anil
6692 : അലക്സാണ്ടർ ദി ഗ്രേറ്റ്  (2010) 
	1: Mohanlal
	2: Bala
	3: Saikumar
	4: Jagadeesh
	5: Sidhique
	6: TP Madhavan
	7: Nedumudi Venu
	8: Vijayaraghavan
	9: Ganesh Kumar
	10: Sudha Chandran
	11: Ashwathi
	12: Kiron Kher
	13: Sreelatha
6725 : ശിക്കാര്‍  (2010) 
	1: Mohanlal
	2: Kailash
	3: 
	4: Ananya
	5: Maithili Balachandran
	6: Sneha
	7: Kalabhavan Mani
	8: Lalu Alex
	9: Jagathy Sreekumar
	10: Suraj Venjaramoodu
	11: Kochu Preman
	12: Babu Namboothiri
	13: Sadiq
	14: Kollam Ajith
	15: Mukundan
	16: Samudrakani
	17: Kalabhavan Shajon
	18: NL Balakrishnan
	19: Krishnaprasad
	20: Abu Salim
	21: Lakshmi Gopalaswamy
	22: Reshmi Boban
	23: Sreelatha
	24: 
6787 : കണ്ഡഹാർ  (2010) 
	1: Mohanlal
	2: Amitabh Bachchan
	3: Ganesh Venkatraman
	4: Sumalatha
	5: Ragini Dwivedi
	6: Kaveri Jha
	7: Ananya
	8: KPAC Lalitha
	9: Anoop Chandran
	10: Jaffer Idukki
	11: NL Balakrishnan
	12: Major Ravi
	13: Mamukoya
	14: Geetha Vijayan
6833 : ക്രിസ്ത്യൻ ബ്രദേഴ്സ്  (2011) 
	1: Mohanlal
	2: Suresh Gopi
	3: Dileep
	4: Sarath Kumar
	5: Kalabhavan Shajon
	6: Santhosh Jogi
	7: Devan
	8: Suraj Venjaramoodu
	9: Salim Kumar
	10: Kanika
	11: Lakshmi Rai
	12: Lakshmi Gopalaswamy
	13: Kavya Madhavan
	14: P Sreekumar
	15: Suresh Krishna
	16: Biju Menon
	17: Jagathy Sreekumar
	18: Saikumar
	19: Vijayaraghavan
6838 : ചൈനാ ടൗൺ  (2011) 
	1: Mohanlal
	2: Jayaram
	3: Dileep
	4: Suraj Venjaramoodu
	5: Kavya Madhavan
	6: Poonam Bajwa
	7: Dipasha
	8: Pradeep Rawat
	9: Captain Raju
	10: Shankar
	11: Shanavas
	12: Jose
	13: Jagathy Sreekumar
	14: Maya Viswanath
	15: Bindu Asokan
	16: Lakshmi (New)
	17: Deepu Karunakaran
6876 : അറബീം ഒട്ടകോം പി മാധവന്‍ നായരും(ഒരു മരുഭൂമിക്കഥ)  (2011) 
	1: Mohanlal
	2: Lakshmi Rai
	3: Mukesh
	4: Bhavana
	5: Shakthi Kapoor
	6: Innocent
	7: Mamukoya
	8: Suraj Venjaramoodu
	9: Nedumudi Venu
	10: Lakshmi Gopalaswamy
	11: Maniyanpilla Raju
	12: Nandu Pothuval
6928 : പ്രണയം  (2011) 
	1: Mohanlal
	2: Anoop Menon
	3: Anupam Kher
	4: Jayapradha
	5: Aryan
	6: Niyaz
	7: Dhanya Mary Varghese
	8: Niveda Thomas
	9: Apoorva Bose
	10: Navya Natarajan
6942 : സ്നേഹവീട് (2011) 
	1: Mohanlal
	2: Sheela
	3: Biju Menon
	4: Innocent
	5: Mamukoya
	6: Padmapriya
	7: Mullanezhi
	8: Sasi Kalinga
	9: Chempil Ashokan
	10: Rahul Pillai
	11: Munshi Venu
	12: KPAC Lalitha
	13: Urmila Unni
	14: Lena
	15: Mallika
	16: Appukkutti
6806 : കാസനോവ  (2012) 
	1: Mohanlal
	2: Shankar
	3: Shriya Saran
	4: Roma Asrani
	5: Lakshmi Rai
	6: Sanjana
	7: Jagathy Sreekumar
	8: Lalu Alex
	9: Riyaz Khan
	10: Nova Krishnan
6981 : ഗ്രാന്റ് മാസ്റ്റര്‍  (2012) 
	1: Mohanlal
	2: Jagathy Sreekumar
	3: Narain
	4: Priyamani
	5: Roma Asrani
	6: Anoop Menon
	7: Babu Antony
	8: Mithra Kurian
	9: Riyaz Khan
	10: Devan
	11: Tony
	12: Ramu
	13: Rajashree Nair
	14: Manikuttan
	15: Roma Asrani
	16: Sidhique
	17: Arjun Nandakumar
	18: Sreelakshmi
	19: Seetha
	20: Fathima Babu
7017 : സ്പിരിറ്റ്‌  (2012) 
	1: Mohanlal
	2: Madhu
	3: Thilakan
	4: Kanika
	5: Lena
	6: Nandu
	7: Tini Tom
	8: Govindankutty
	9: Shankar Ramakrishnan
	10: Master Prajul
	11: Sidharth Bharathan
	12: Suraj Venjaramoodu
	13: Kalpana
	14: Sreelatha
	15: Ganesh Kumar
	16: Sasi Kalinga
	17: Shivaji Guruvayoor
	18: TP Madhavan
	19: Vijay Menon
	20: Jayaraj Warrier
	21: VK Sreeraman
	22: Adinad Sasi
	23: Kottayam Padman
7047 : റണ്‍ ബേബി  റണ്‍  (2012) 
	1: Mohanlal
	2: Amala Paul
	3: Biju Menon
	4: Sidhique
	5: Saikumar
	6: Aparna Nair
	7: Mithun Ramesh
	8: Krishnakumar
	9: Shammi Thilakan
	10: Vijayaraghavan
	11: Anil Murali
	12: Anoop Chandran
	13: Ameer
	14: Shivaji Guruvayoor
	15: Biju Pappan
	16: Babu Jose
	17: Suresh Krishna
	18: Joju George
	19: Ponnamma Babu
7167 : കര്‍മ്മയോദ്ധാ  (2012) 
	1: Mohanlal
	2: Rajeev Pillai
	3: Bineesh Kodiyeri
	4: Asha Sarath
	5: Janardhanan
	6: Sukumari
	7: Mukesh
	8: Saikumar
	9: Sona
	10: Kannan Pattambi
	11: Badri
	12: Riyaz Khan
	13: Anil Murali
	14: Sudheer Karamana
	15: Murali Sharma
	16: George
	17: Ishwarya Devan
	18: Malavika Sasi
	19: TK Parvathi
	20: Lakshmi Menon
7151 : ലൂസിഫര്‍ (2013) 
	1: Mohanlal
	2: Murali Gopi
	3: Kunchacko Boban
7247 : ലോക് പാല്‍  (2013) 
	1: Mohanlal
	2: Kavya Madhavan
	3: KPAC Lalitha
	4: Saikumar
	5: Manoj K Jayan
	6: Meera Nandan
	7: Shammi Thilakan
	8: Krishnakumar
	9: TG Ravi
	10: Shafna
	11: Maniyanpilla Raju
	12: Thalaivasal Vijay
	13: Thampi Ramaiah
	14: VK Saiju
	15: Pradeepkumar
	16: Shivaji Guruvayoor
	17: Reena Basheer
	18: Balachandran Chullikkad
	19: VK Baiju
7281 : ലേഡീസ് ആന്‍ഡ്‌ ജെന്റില്‍മാന്‍  (2013) 
	1: Mohanlal
	2: Meera Jasmine
	3: Padmapriya
	4: Mamta Mohandas
	5: Mithra Kurian
	6: Krish J Sathar
	7: Manoj K Jayan
	8: Ganesh Kumar
	9: Abu Salim
	10: Sreelatha
	11: Nasar Latheef
7282 : റെഡ് വൈന്‍  (2013) 
	1: Mohanlal
	2: Fahad Fazil
	3: Asif Ali
	4: Saiju Kurup
	5: Suraj Venjaramoodu
	6: Anoop Chandran
	7: Manuraj
	8: Jayakrishnan
	9: Sudheer Karamana
	10: TG Ravi
	11: Sunil Sukhada
	12: Meghana Raj
	13: Miya George
	14: Mariya
	15: Anusree
	16: Meera Nandan
	17: Kailash
	18: Shivaji Guruvayoor
	19: Priyanandanan
	20: Irshad
	21: Thiruthiyadu Vilasini
	22: Ambika Mohan
	23: Roshan Basheer
	24: JP
	25: Satheesh Menon
7370 : കടൽ കടന്ന് ഒരു മാത്തുക്കുട്ടി  (2013) 
	1: Mammootty
	2: Mohanlal
	3: Dileep
	4: Jayaram
	5: Alisha Muhammed
	6: Meera Nandan
	7: Nedumudi Venu
	8: Prem Prakash
	9: Nandu
	10: Balachandra Menon
	11: Sidhique
	12: Suresh Krishna
	13: Shekhar Menon
	14: Kottayam Nazeer
	15: Harishree Ashokan
	16: Tini Tom
	17: Muthumani
	18: Adinad Sasi
	19: Kaviyoor Ponnamma
	20: P Balachandran
	21: Balachandran Chullikkad
	22: Augustine
	23: Tesni Khan
	24: Narayanankutty
	25: Sunil Sukhada
	26: Krishnaprabha
	27: Kottayam Padman
	28: Soubin Shahir
	29: Chemban Vinod Jose
7398 : ഗീതാഞ്ജലി  (2013) 
	1: Mohanlal
	2: Innocent
	3: Keerthi Suresh
	4: Madhu
	5: Harishree Ashokan
	6: Ganesh Kumar
	7: Nazar
	8: Sidhique
	9: Nishan KP Nanaiah
	10: Ambika Mohan
	11: Maya Viswanath
	12: Suresh Gopi
	13: Seema
	14: Mahesh
	15: Marwa
	16: Safa
	17: Sanil Kumar
	18: Ajayan
	19: VKB Menon
	20: Sumesh
	21: Poojappura Radhakrishnan
	22: Nandu
	23: Krishna Prasad
	24: Madana Mohan
7464 : ദൃശ്യം  (2013) 
	1: Mohanlal
	2: Meena Dorairaj
	3: Ansiba Hassan
	4: Esther Anil
	5: Sidhique
	6: Kalabhavan Shajon
	7: Roshan Basheer
	8: Irshad
	9: Asha Sarath
	10: Kunchan
	11: Koottikkal Jayachandran
	12: VK Baiju
	13: Kozhikode Narayanan Nair
	14: Shobha Mohan
	15: P Sreekumar
	16: Kalabhavan Rahman
	17: Neeraj Madhav
	18: Kalabhavan Haneefa
	19: Pradeep Chandran
	20: Antony Perumbavoor
7453 : മിസ്റ്റർ ഫ്രോഡ്  (2014) 
	1: Mohanlal
	2: Sidhique
	3: Saikumar
	4: Dev Gill
	5: Devan
	6: VK Sreeraman
	7: Sathar
	8: Vijay Babu
	9: Vijayakumar (Tamil)
	10: Manjari Fadnis
	11: Pallavi Purohit
	12: Miya George
	13: Rahul Madhav
	14: Arjun Nandakumar
	15: Ashwin Mathew
	16: Biju Pappan
	17: Suresh Krishna
	18: Vinod Kannan
7477 : കൂതറ  (2014) 
	1: Mohanlal
	2: Sunny Wayne
	3: Ranjini
	4: Bhavana
	5: Bharath
	6: Gouthami Nair
	7: Janani Iyer
	8: Madhurima
	9: Lishoy
	10: Baburaj
	11: Anjali Aneesh
	12: Shritha Sivadas
	13: Josekutty Valiyakallumkal
	14: Subbalakshmi Ammal
	15: Tovino Thomas
7545 : പെരുച്ചാഴി  (2014) 
	1: Mohanlal
	2: Mukesh
	3: Baburaj
	4: Aju Varghese
	5: Vijay Babu
	6: Shankar Ramakrishnan
	7: Sandra Thomas
	8: Ragini Nandwani
	9: Ramesh Pisharadi
	10: Poonam Bajwa
	11: Master Sanoop
	12: Delhi Ganesh
	13: Kottayam Pradeep
	14: Vinod Kannan
7834 : ഒരു ബുധനാഴ്ച്ച [2009]  (2014) 
	1: Kamalahasan
	2: Mohanlal
	3: Ganesh Venkataraman
	4: Lakshmi
7598 : രസം  (2015) 
	1: Mohanlal
	2: Indrajith
	3: Nedumudi Venu
	4: Nandu
	5: Devan
	6: Ambika Mohan
	7: Varuna Shetty
	8: Devan
	9: Jagadeesh
7614 : ലൈല ഓ ലൈല  (2015) 
	1: Mohanlal
	2: Amala Paul
	3: Sathyaraj
	4: Joy Mathew
	5: Rahul Dev
	6: Kiran Raj
	7: Ramya Nambeesan
7923 : ലോഹം  (2015) 
	1: Mohanlal
	2: Andrea Jeremiah
	3: Abu Salim
	4: Vijayaraghavan
	5: Ranji Panicker
	6: Tini Tom
	7: Aju Varghese
	8: Srinda Ashab
	9: Ajmal Ameer
	10: Joju George
	11: Hareesh Peradi
	12: Maithili Balachandran
	13: KPAC Lalitha
	14: Niranjana Anoop
	15: Muthumani
	16: Muhammed Musthafa
	17: Soubin Shahir
	18: Santhosh Keezhattoor
	19: Pearle Maaney
7925 : എന്നും എപ്പോഴും  (2015) 
	1: Mohanlal
	2: Manju Warrier
	3: Innocent
	4: Lena
	5: Reenu Mathews
	6: Ranji Panicker
	7: Jacob Gregory
	8: Minon
	9: Kottayam Pradeep
	10: Disney James
	11: Master Minon
	12: Santhosh Keezhattoor
	13: Vinod Kannan
7963 : മൈ ഹീറോ മൈത്രി  (2015) 
	1: Mohanlal
	2: Bhavana
	3: Puneeth Rajkumar
	4: Kalabhavan Mani
	5: Atul Kulkarni
	6: Archana (New)
	7: Anu Joseph
	8: Sajitha Betti
	9: Master Adithya
7969 : കനൽ  (2015) 
	1: Mohanlal
	2: Anoop Menon
	3: Honey Rose
	4: Atul Kulkarni
	5: Sadiq
	6: Sheelu Abraham
	7: Nikhitha
	8: Jose
	9: Prathap Pothen
	10: Balaji
	11: Jayakrishnan
	12: Arun
	13: Urmila Unni
	14: Manuraj
	15: Ambika Mohan
	16: Sheelu Abraham
	17: Santhosh Keezhattoor
7232 : ഗാഥ (2016) 
	1: Mohanlal
	2: Kadambari
7283 : സ്വാമിനാഥന്‍  (2016) 
	1: Mohanlal
10 : മെമ്മറി കാർഡ് (2016) 
	1: Mohanlal
7928 : പുലി മുരുകന്‍  (2016) 
	1: Mohanlal
	2: Jagapathi Babu
	3: Kamalini Mukherjee
	4: Namitha
	5: Bala
	6: Suraj Vencharamoodu
	7: Vinu Mohan
	8: Kishor
	9: Anjali Aneesh
	10: Hareesh Peradi
	11: Vinod Kannan
8139 : ഒപ്പം  (2016) 
	1: Mohanlal
	2: Vimala Raman
	3: Anusree
	4: Samudrakani
	5: Nedumudi Venu
	6: Chemban Vinod Jose
	7: Kunchan
	8: Aju Varghese
	9: Kalabhavan Shajon
	10: Idavela Babu
	11: Bineesh Kodiyeri
	12: Arjun Nandakumar
	13: Arun Benny
	14: Ganesh Kumar
	15: Vinod Kannan
	16: Hareesh Perumanna
8223 : വിസ്മയം  (2016) 
	1: Mohanlal
	2: Gowthami
	3: SP Balasubrahmanyam
	4: Nedumudi Venu
	5: Joy Mathew
	6: Nasser
	7: P Balachandran
	8: Veena Kishore
	9: Anisha Ambrose
8269 : ജനതാ ഗാരേജ്  (2016) 
	1: Mohanlal
	2: Jr NTR
	3: Samantha
	4: Nithya Menon
	5: Unni Mukundan
	6: Saikumar
	7: Devayani
	8: Rahman
	9: Sithara
	10: Ajay
8028 : അമ്മു റ്റു അമ്മു  (2017) 
	1: Mohanlal
7849 : രണ്ടാമൂഴം  (2017) 
	1: Mohanlal
	2: Amitabh Bachan
	3: Vikram
	4: Nagarjuna
	5: Aiswarya Rai
7991 : 1971 ബിയോണ്ട് ബോർഡേഴ്സ്  (2017) 
	1: Mohanlal
	2: Allu Sirish
	3: Asha Sarath
	4: Devan
	5: Arunoday Singh
	6: Ranji Panicker
	7: Sudheer Karamana
	8: Saiju Kurup
	9: Nikki Galrani
	10: Priyanka Agarwal
	11: Padmaraj Ratheesh
	12: Zoya Zayed Khan
	13: Krishnakumar
	14: Manikuttan
	15: Sudhir Sukumaran
	16: Kannan Pattambi
8085 : കാമ മോഹിതം  (2017) 
	1: Mohanlal
8197 : ബെന്‍സ്‌ വാസു  (2017) 
	1: Mohanlal
8294 : മുന്തിരിവള്ളികൾ തളിർക്കുമ്പോൾ  (2017) 
	1: Mohanlal
	2: Meena Dorairaj
	3: Anoop Menon
	4: Kalabhavan Shajon
	5: Alencier Ley Lopez
	6: Lishoy
	7: Rahul Madhav
	8: Suresh Krishna
	9: Suraj Venjaramoodu
	10: Sudheer Karamana
	11: Sohan Seenulal
	12: Sharafudheen
	13: Srinda Ashab
	14: Master Sanoop
	15: KL Antony
	16: Leena Antony
8441 : വില്ലൻ  (2017) 
	1: Mohanlal
	2: Manju Warrier
	3: Hansika Motwani
	4: Vishal
	5: Ranji Panicker
	6: Sidhique
	7: Kottayam Nazeer
	8: Idavela Babu
	9: Rashi Khanna
	10: Srikanth
	11: Aju Varghese
	12: Chemban Vinod Jose
	13: Vinayakan
	14: Anand
	15: Antony Perumbavoor
8479 : ഒടിയൻ  (2017) 
	1: Mohanlal
	2: Prakash Raj
	3: Manju Warrier
8495 : വെളിപാടിന്റെ പുസ്തകം  (2017) 
	1: Mohanlal
	2: Anoop Menon
	3: Priyanka Nair
	4: Arun Mathew
	5: Reshma Rajan
	6: Sidhique
	7: Salim Kumar
	8: Kalabhavan Shajon
	9: Krishnakumar
	10: Shivaji Guruvayoor
	11: Chemban Vinod Jose
	12: Sarath Kumar (Appani Ravi)
	13: Subeesh
	14: Jagan
	15: Jude Antony Joseph
	16: Alencier Ley Lopez
8663 : വയനാടൻ തമ്പാൻ  (2018) 
	1: Mohanlal
